D4D - VOICE HEALTH DATA NEXUS REPORT
================================================================================

COLLECTION: Metadata
--------------------------------------------------------------------------------
  Item_0:
    resources: [
  {
    "id": "spectrograms-parquet",
    "name": "spectrograms.parquet",
    "title": "Spectrograms Derived from Voice Recordings",
    "description": "A Parquet file containing time-frequency representations of recorded voice data. Each row corresponds to a participant session with a 513\u00d7N spectrogram.\n",
    "path": "spectrograms.parquet",
    "format": "PARQUET",
    "media_type": "application/octet-stream",
    "bytes": 1256300000,
    "download_url": "RESTRICTED_ACCESS",
    "license": "Bridge2AI Voice Registered Access License",
    "version": "1.0",
    "issued": "2024-11-27",
    "creators": [
      {
        "principal_investigator": {
          "name": "Alistair Johnson"
        },
        "affiliation": {
          "name": "Multiple institutions (multi-site project)"
        }
      }
    ],
    "funders": [
      {
        "grantor": {
          "name": "National Institutes of Health (NIH)"
        },
        "grant": {
          "name": "Bridge2AI: Voice as a Biomarker of Health",
          "grant_number": "3OT2OD032720-01S1"
        }
      }
    ],
    "conforms_to_schema": "https://w3id.org/bridge2ai/data-sheets-schema",
    "purposes": [
      {
        "response": "Enable AI research on voice as a biomarker",
        "in_subset": "Motivation"
      }
    ],
    "tasks": [
      {
        "response": "Voice-based predictive modeling for clinical conditions",
        "in_subset": "Motivation"
      }
    ],
    "addressing_gaps": [
      {
        "response": "Lack of large, diverse, ethically sourced voice data",
        "in_subset": "Motivation"
      }
    ]
  },
  {
    "id": "phenotype-tsv",
    "name": "phenotype.tsv",
    "title": "Phenotypic and Clinical Data",
    "description": "A TSV file containing demographic data, acoustic confounders, and responses to validated questionnaires for each participant. One row per participant.\n",
    "path": "phenotype.tsv",
    "format": "TSV",
    "media_type": "text/tab-separated-values",
    "bytes": 105000,
    "download_url": "RESTRICTED_ACCESS",
    "license": "Bridge2AI Voice Registered Access License",
    "version": "1.0",
    "issued": "2024-11-27",
    "creators": [
      {
        "principal_investigator": {
          "name": "Alistair Johnson"
        }
      }
    ],
    "funders": [
      {
        "grantor": {
          "name": "National Institutes of Health (NIH)"
        },
        "grant": {
          "name": "Bridge2AI: Voice as a Biomarker of Health",
          "grant_number": "3OT2OD032720-01S1"
        }
      }
    ],
    "conforms_to_schema": "https://w3id.org/bridge2ai/data-sheets-schema",
    "instances": [
      {
        "data_topic": "B2AI_TOPIC:health",
        "data_substrate": "B2AI_SUBSTRATE:tabular",
        "instance_type": "Participant-level records",
        "counts": 306,
        "label": false,
        "label_description": "No single 'label'\u2014but includes multiple clinical fields",
        "missing_information": [
          {
            "missing": "Some items in validated questionnaires",
            "why_missing": "Certain participants did not complete all forms"
          }
        ],
        "in_subset": "Composition"
      }
    ],
    "acquisition_methods": [
      {
        "description": "Validated clinical questionnaires, direct patient demographics",
        "was_directly_observed": false,
        "was_reported_by_subjects": true,
        "was_inferred_derived": false,
        "was_validated_verified": true,
        "in_subset": "Collection"
      }
    ],
    "collection_mechanisms": [
      {
        "description": "Data collected via REDCap forms on a tablet",
        "in_subset": "Collection"
      }
    ],
    "collection_timeframes": [
      {
        "description": "Collected between Jan 2023 and Oct 2024",
        "in_subset": "Collection"
      }
    ],
    "data_collectors": [
      {
        "description": "Study coordinators and clinical staff at five sites",
        "in_subset": "Collection"
      }
    ],
    "ethical_reviews": [
      {
        "description": "Approved by University of South Florida IRB",
        "in_subset": "Collection"
      }
    ],
    "data_protection_impacts": [
      {
        "description": "HIPAA Safe Harbor de-identification procedures used",
        "in_subset": "Collection"
      }
    ],
    "subpopulations": [
      {
        "subpopulation_elements_present": true,
        "identification": [
          "Voice disorders",
          "Neurological disorders",
          "Mood disorders",
          "Respiratory disorders",
          "Pediatric (not in v1.0)"
        ],
        "distribution": [
          "306 adult participants across 5 sites in North America"
        ],
        "in_subset": "Composition"
      }
    ],
    "deidentification": {
      "identifiable_elements_present": false,
      "description": [
        "Original voice recordings omitted; no direct PHI retained"
      ],
      "in_subset": "Composition"
    },
    "sensitive_elements": {
      "sensitive_elements_present": true,
      "description": [
        "Clinical diagnoses, demographic details"
      ],
      "in_subset": "Composition"
    },
    "preprocessing_strategies": [
      {
        "description": "Normalization of free-text fields, standard coding of questionnaires",
        "in_subset": "Preprocessing-Cleaning-Labeling"
      }
    ],
    "cleaning_strategies": [
      {
        "description": "Removed incomplete or invalid questionnaire submissions",
        "in_subset": "Preprocessing-Cleaning-Labeling"
      }
    ],
    "existing_uses": [
      {
        "description": "Initial published study describing dataset (Johnson et al., 2024)",
        "in_subset": "Uses"
      }
    ],
    "other_tasks": [
      {
        "description": "Potential for multi-modal fusion with imaging or genomic data",
        "in_subset": "Uses"
      }
    ],
    "future_use_impacts": [
      {
        "description": "\"Voice data can carry sensitive health information. Need caution\n against re-identification or stigmatizing subgroups.\"\n",
        "in_subset": "Uses"
      }
    ],
    "discouraged_uses": [
      {
        "description": "\"Using derived features to attempt re-identification of participants\n or link data back to individuals.\"\n",
        "in_subset": "Uses"
      }
    ],
    "distribution_formats": [
      {
        "description": "TSV file, restricted access",
        "in_subset": "Distribution"
      }
    ],
    "distribution_dates": [
      {
        "description": "Released on 2024-11-27",
        "in_subset": "Distribution"
      }
    ],
    "license_and_use_terms": [
      {
        "description": "\"Distributed under Bridge2AI Voice Registered Access License. Must sign DUA\n and complete training (TCPS 2: CORE 2022).\"\n",
        "in_subset": "Distribution"
      }
    ],
    "ip_restrictions": [
      {
        "description": "\"Access is restricted to credentialed users with a signed DUA.\"\n",
        "in_subset": "Distribution"
      }
    ],
    "maintainers": [
      {
        "description": "Health Data Nexus staff",
        "in_subset": "Maintenance"
      }
    ],
    "update_plan": [
      {
        "description": "\"Future releases may add raw waveforms once additional security measures\n are in place. Minor phenotype corrections will be periodically updated.\"\n",
        "in_subset": "Maintenance"
      }
    ],
    "version_access": [
      {
        "description": "\"Older versions will remain accessible with distinct DOIs.\"\n",
        "in_subset": "Maintenance"
      }
    ],
    "extension_mechanism": [
      {
        "description": "\"Researchers can propose additional data or improvements by contacting\n the Bridge2AI-Voice team. Proposed additions subject to IRB review.\"\n",
        "in_subset": "Maintenance"
      }
    ],
    "errata": [
      {
        "description": "No errata at this time.",
        "in_subset": "Maintenance"
      }
    ],
    "retention_limit": [
      {
        "description": "No firm retention limit, but plan to store at least 10 years post-collection.",
        "in_subset": "Maintenance"
      }
    ],
    "is_deidentified": {
      "identifiable_elements_present": false,
      "description": [
        "De-identification by removing HIPAA Safe Harbor fields"
      ]
    },
    "is_tabular": true
  },
  {
    "id": "phenotype-json",
    "name": "phenotype.json",
    "title": "Phenotype Data Dictionary",
    "description": "A JSON-formatted data dictionary describing each column in phenotype.tsv.",
    "path": "phenotype.json",
    "format": "JSON",
    "media_type": "application/json",
    "bytes": 30000,
    "download_url": "RESTRICTED_ACCESS",
    "license": "Bridge2AI Voice Registered Access License",
    "version": "1.0",
    "issued": "2024-11-27"
  },
  {
    "id": "static-features-tsv",
    "name": "static_features.tsv",
    "title": "Derived Acoustic and Prosodic Features",
    "description": "A TSV file containing one row per audio recording, with various acoustic, phonetic, and prosodic features extracted via openSMILE, Praat, and Parselmouth.\n",
    "path": "static_features.tsv",
    "format": "TSV",
    "media_type": "text/tab-separated-values",
    "bytes": 850000,
    "download_url": "RESTRICTED_ACCESS",
    "license": "Bridge2AI Voice Registered Access License",
    "version": "1.0",
    "issued": "2024-11-27"
  },
  {
    "id": "static-features-json",
    "name": "static_features.json",
    "title": "Acoustic Feature Data Dictionary",
    "description": "JSON dictionary describing each feature column in static_features.tsv.\n",
    "path": "static_features.json",
    "format": "JSON",
    "media_type": "application/json",
    "bytes": 40000,
    "download_url": "RESTRICTED_ACCESS",
    "license": "Bridge2AI Voice Registered Access License",
    "version": "1.0",
    "issued": "2024-11-27"
  }
]

  Item_1:
    purposes: [
  {
    "response": "Enable research on using voice data as a biomarker of health conditions",
    "in_subset": "Motivation"
  }
]
    tasks: [
  {
    "response": "AI-driven classification, regression, or risk stratification from voice features",
    "in_subset": "Motivation"
  }
]
    addressing_gaps: [
  {
    "response": "Provides a large, multi-institutional, ethically sourced voice database",
    "in_subset": "Motivation"
  }
]
    creators: [
  {
    "principal_investigator": {
      "name": "Alistair Johnson"
    },
    "affiliation": {
      "name": "Massachusetts Institute of Technology (example affiliation)"
    }
  },
  {
    "principal_investigator": {
      "name": "Jean-Christophe B\u00e9lisle-Pipon"
    },
    "affiliation": {
      "name": "University of Montreal (example affiliation)"
    }
  },
  {
    "principal_investigator": {
      "name": "David Dorr"
    },
    "affiliation": {
      "name": "Oregon Health & Science University"
    }
  }
]

