D4D - AI-READI FAIRHUB REPORT
================================================================================

COLLECTION: Metadata
--------------------------------------------------------------------------------
  Item_0:
    identifiable_elements_present: False
    description: [
  "Directly identifying information (PHI) was removed. The study uses participant ID numbers instead of names or other identifying details."
]

  Item_1:
    description: [
  "Retention adheres to the IRB-approved protocol: data remain available for the project duration and at least 5 years afterward; participants may request removal."
]

