D4D-MINIMAL -- CM4AI DATAVERSE REPORT
================================================================================

COLLECTION: Metadata
--------------------------------------------------------------------------------
  Item_0:
    type: Dataset
    id: file1
    title: 1.cm4ai_chromatin_mda-mb-468_untreated_apmsloader_initialrun0.1alpha.zip
    description: ZIP Archive for AP-MS loader (initial run, 0.1 alpha)
    keywords: []
    language: []
    license: 
    version: 0.1 alpha
    created_on: 2024-05-11T00:00:00Z
    created_by: []
    last_updated_on: 2024-05-11T00:00:00Z
    modified_by: []
    doi: 
    conforms_to: 
    download_url: https://dataverse.example.org/file1
    path: 1.cm4ai_chromatin_mda-mb-468_untreated_apmsloader_initialrun0.1alpha.zip
    format: ZIP Archive
    encoding: 
    compression: zip
    media_type: application/zip
    bytes: 32768
    hash: 
    md5: 8db...aa5
    sha256: 

  Item_1:
    type: Dataset
    id: file2
    title: 1.cm4ai_chromatin_mda-mb-468_untreated_imageloader_initialrun0.1alpha.zip
    description: ZIP Archive for image loader (initial run, 0.1 alpha)
    keywords: []
    language: []
    license: 
    version: 0.1 alpha
    created_on: 2024-05-11T00:00:00Z
    created_by: []
    last_updated_on: 2024-05-11T00:00:00Z
    modified_by: []
    doi: 
    conforms_to: 
    download_url: https://dataverse.example.org/file2
    path: 1.cm4ai_chromatin_mda-mb-468_untreated_imageloader_initialrun0.1alpha.zip
    format: ZIP Archive
    encoding: 
    compression: zip
    media_type: application/zip
    bytes: 1400000000
    hash: 
    md5: 467...e0c
    sha256: 

  Item_2:
    type: Dataset
    id: file3
    title: 2.cm4ai_chromatin_mda-mb-468_untreated_apmsembed_initialrun0.1alpha.zip
    description: ZIP Archive for AP-MS embeddings (initial run, 0.1 alpha)
    keywords: []
    language: []
    license: 
    version: 0.1 alpha
    created_on: 2024-05-11T00:00:00Z
    created_by: []
    last_updated_on: 2024-05-11T00:00:00Z
    modified_by: []
    doi: 
    conforms_to: 
    download_url: https://dataverse.example.org/file3
    path: 2.cm4ai_chromatin_mda-mb-468_untreated_apmsembed_initialrun0.1alpha.zip
    format: ZIP Archive
    encoding: 
    compression: zip
    media_type: application/zip
    bytes: 12900000
    hash: 
    md5: 86e...f39
    sha256: 

  Item_3:
    type: Dataset
    id: file4
    title: 2.cm4ai_chromatin_mda-mb-468_untreated_imageembedfold1_initialrun0.1alpha.zip
    description: ZIP Archive for image embeddings, fold 1 (initial run, 0.1 alpha)
    keywords: []
    language: []
    license: 
    version: 0.1 alpha
    created_on: 2024-05-11T00:00:00Z
    created_by: []
    last_updated_on: 2024-05-11T00:00:00Z
    modified_by: []
    doi: 
    conforms_to: 
    download_url: https://dataverse.example.org/file4
    path: 2.cm4ai_chromatin_mda-mb-468_untreated_imageembedfold1_initialrun0.1alpha.zip
    format: ZIP Archive
    encoding: 
    compression: zip
    media_type: application/zip
    bytes: 680000000
    hash: 
    md5: 70f...18d
    sha256: 

  Item_4:
    type: Dataset
    id: file5
    title: 2.cm4ai_chromatin_mda-mb-468_untreated_imageembedfold2_initialrun0.1alpha.zip
    description: ZIP Archive for image embeddings, fold 2 (initial run, 0.1 alpha)
    keywords: []
    language: []
    license: 
    version: 0.1 alpha
    created_on: 2024-05-11T00:00:00Z
    created_by: []
    last_updated_on: 2024-05-11T00:00:00Z
    modified_by: []
    doi: 
    conforms_to: 
    download_url: https://dataverse.example.org/file5
    path: 2.cm4ai_chromatin_mda-mb-468_untreated_imageembedfold2_initialrun0.1alpha.zip
    format: ZIP Archive
    encoding: 
    compression: zip
    media_type: application/zip
    bytes: 680000000
    hash: 
    md5: b01...df3
    sha256: 

  Item_5:
    type: Dataset
    id: file6
    title: 3.cm4ai_chromatin_mda-mb-468_untreated_coembedfold1_initialrun0.1alpha.zip
    description: ZIP Archive for combined embeddings, fold 1 (initial run, 0.1 alpha)
    keywords: []
    language: []
    license: 
    version: 0.1 alpha
    created_on: 2024-05-11T00:00:00Z
    created_by: []
    last_updated_on: 2024-05-11T00:00:00Z
    modified_by: []
    doi: 
    conforms_to: 
    download_url: https://dataverse.example.org/file6
    path: 3.cm4ai_chromatin_mda-mb-468_untreated_coembedfold1_initialrun0.1alpha.zip
    format: ZIP Archive
    encoding: 
    compression: zip
    media_type: application/zip
    bytes: 2800000
    hash: 
    md5: ae9...8de
    sha256: 

  Item_6:
    type: Dataset
    id: file7
    title: 3.cm4ai_chromatin_mda-mb-468_untreated_coembedfold2_initialrun0.1alpha.zip
    description: ZIP Archive for combined embeddings, fold 2 (initial run, 0.1 alpha)
    keywords: []
    language: []
    license: 
    version: 0.1 alpha
    created_on: 2024-05-11T00:00:00Z
    created_by: []
    last_updated_on: 2024-05-11T00:00:00Z
    modified_by: []
    doi: 
    conforms_to: 
    download_url: https://dataverse.example.org/file7
    path: 3.cm4ai_chromatin_mda-mb-468_untreated_coembedfold2_initialrun0.1alpha.zip
    format: ZIP Archive
    encoding: 
    compression: zip
    media_type: application/zip
    bytes: 2800000
    hash: 
    md5: 4f7...389
    sha256: 

  Item_7:
    type: Dataset
    id: file8
    title: 4.cm4ai_chromatin_mda-mb-468_untreated_hierarchy_initialrun0.1alpha.zip
    description: ZIP Archive for hierarchy (initial run, 0.1 alpha)
    keywords: []
    language: []
    license: 
    version: 0.1 alpha
    created_on: 2024-05-11T00:00:00Z
    created_by: []
    last_updated_on: 2024-05-11T00:00:00Z
    modified_by: []
    doi: 
    conforms_to: 
    download_url: https://dataverse.example.org/file8
    path: 4.cm4ai_chromatin_mda-mb-468_untreated_hierarchy_initialrun0.1alpha.zip
    format: ZIP Archive
    encoding: 
    compression: zip
    media_type: application/zip
    bytes: 43110
    hash: 
    md5: 90f...b75
    sha256: 

  Item_8:
    type: Dataset
    id: file9
    title: cm4ai_chromatin_mda-mb-468_paclitaxel_ifimage_0.1_alpha.zip
    description: ZIP Archive for Paclitaxel-treated IF image data (0.1 alpha)
    keywords: []
    language: []
    license: 
    version: 0.1 alpha
    created_on: 2024-05-11T00:00:00Z
    created_by: []
    last_updated_on: 2024-05-11T00:00:00Z
    modified_by: []
    doi: 
    conforms_to: 
    download_url: https://dataverse.example.org/file9
    path: cm4ai_chromatin_mda-mb-468_paclitaxel_ifimage_0.1_alpha.zip
    format: ZIP Archive
    encoding: 
    compression: zip
    media_type: application/zip
    bytes: 934700000
    hash: 
    md5: 45c...81d
    sha256: 

  Item_9:
    type: Dataset
    id: file10
    title: cm4ai_chromatin_mda-mb-468_untreated_apms_0.1_alpha.zip
    description: ZIP Archive for untreated AP-MS data (0.1 alpha)
    keywords: []
    language: []
    license: 
    version: 0.1 alpha
    created_on: 2024-05-11T00:00:00Z
    created_by: []
    last_updated_on: 2024-05-11T00:00:00Z
    modified_by: []
    doi: 
    conforms_to: 
    download_url: https://dataverse.example.org/file10
    path: cm4ai_chromatin_mda-mb-468_untreated_apms_0.1_alpha.zip
    format: ZIP Archive
    encoding: 
    compression: zip
    media_type: application/zip
    bytes: 67891
    hash: 
    md5: aa8...b96
    sha256: 

