Returned a filled out json record conforming to this schema below -- and to fill out the schema use the text further below:


Schema:

Text:

https://dataverse.lib.virginia.edu/dataset.xhtml?persistentId=doi:10.18130/V3/DXWOS5


Output:

{
  "@context": "https://w3id.org/bridge2ai/data-sheets-schema/minimal",
  "type": "DatasetCollection",
  "id": "doi:10.18130/V3/DXWOS5",
  "title": "Cell Maps for Artificial Intelligence - Data Release (Version 1.2)",
  "description": "This collection is the 0.5 alpha data release of the Cell Maps for Artificial Intelligence (CM4AI) Functional Genomics Data Generation Project, a component of the U.S. National Institute of Health’s (NIH) Bridge2AI program. CM4AI’s objective is to deliver machine-readable hierarchical maps of cell architecture as AI-Ready data produced from multimodal interrogation of 100 chromatin modifiers and 100 metabolic enzymes involved in cancer, neuropsychiatric, and cardiac disorders in disease-relevant cell lines under perturbed and unperturbed conditions. Input data streams include immunofluorescence subcellular microscopy (IF) for spatial proteomics data, AP-MS/SEC-MS for protein–protein interactions, and single-cell CRISPR screens. These data are integrated via the MuSIC software pipeline, producing cell maps with provenance graphs and rich metadata as AI-Ready RO-Crate outputs using FAIRSCAPE. Copyright (c) 2024 The Regents of the University of California and The Board of Trustees of the Leland Stanford Junior University (for raw image data), licensed under CC BY-NC-SA 4.0. Attribution to the copyright holders and authors is required, and publications referencing or deriving from these data should cite the related article and this data collection.",
  "keywords": [
    "CM4AI",
    "Bridge2AI",
    "proteomics",
    "spatial proteomics",
    "AP-MS",
    "SEC-MS",
    "single-cell",
    "CRISPR",
    "medicine",
    "health",
    "life sciences"
  ],
  "language": [
    "en"
  ],
  "license": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
  "version": "1.2",
  "created_on": "2024-05-11T00:00:00Z",
  "created_by": [
    "Clark, Timothy",
    "Schaffer, Leah",
    "Obernier, K",
    "Al Manir, Sadnan",
    "Churas, Christopher",
    "Dailamy, A",
    "Doctor, Y",
    "Forget, A",
    "Hansen, JN",
    "Hu, M",
    "Lenkiewicz, J",
    "Levinson, MA",
    "Marquez, C",
    "Mohan, J",
    "Nourreddine, S",
    "Niestroy, J",
    "Pratt, D",
    "Qian, G",
    "Thaker, S",
    "Belisle-Pipon, J-C",
    "Brandt, C",
    "Chen, J",
    "Ding, Y",
    "Fodeh, S",
    "Krogan, N",
    "Lundberg, E",
    "Mali, P",
    "Payne-Foster, P",
    "Ratcliffe, S",
    "Ravitsky, V",
    "Sali, A",
    "Schulz, W",
    "Ideker, T"
  ],
  "last_updated_on": "2024-05-11T00:00:00Z",
  "modified_by": [],
  "doi": "https://doi.org/10.18130/V3/DXWOS5",
  "conforms_to": "https://w3id.org/bridge2ai/data-sheets-schema/minimal",
  "resources": [
    {
      "type": "Dataset",
      "id": "file1",
      "title": "1.cm4ai_chromatin_mda-mb-468_untreated_apmsloader_initialrun0.1alpha.zip",
      "description": "ZIP Archive for AP-MS loader (initial run, 0.1 alpha)",
      "keywords": [],
      "language": [],
      "license": "",
      "version": "0.1 alpha",
      "created_on": "2024-05-11T00:00:00Z",
      "created_by": [],
      "last_updated_on": "2024-05-11T00:00:00Z",
      "modified_by": [],
      "doi": "",
      "conforms_to": "",
      "download_url": "https://dataverse.example.org/file1", 
      "path": "1.cm4ai_chromatin_mda-mb-468_untreated_apmsloader_initialrun0.1alpha.zip",
      "format": "ZIP Archive",
      "encoding": "",
      "compression": "zip",
      "media_type": "application/zip",
      "bytes": 32768,
      "hash": "",
      "md5": "8db...aa5",
      "sha256": ""
    },
    {
      "type": "Dataset",
      "id": "file2",
      "title": "1.cm4ai_chromatin_mda-mb-468_untreated_imageloader_initialrun0.1alpha.zip",
      "description": "ZIP Archive for image loader (initial run, 0.1 alpha)",
      "keywords": [],
      "language": [],
      "license": "",
      "version": "0.1 alpha",
      "created_on": "2024-05-11T00:00:00Z",
      "created_by": [],
      "last_updated_on": "2024-05-11T00:00:00Z",
      "modified_by": [],
      "doi": "",
      "conforms_to": "",
      "download_url": "https://dataverse.example.org/file2",
      "path": "1.cm4ai_chromatin_mda-mb-468_untreated_imageloader_initialrun0.1alpha.zip",
      "format": "ZIP Archive",
      "encoding": "",
      "compression": "zip",
      "media_type": "application/zip",
      "bytes": 1400000000,
      "hash": "",
      "md5": "467...e0c",
      "sha256": ""
    },
    {
      "type": "Dataset",
      "id": "file3",
      "title": "2.cm4ai_chromatin_mda-mb-468_untreated_apmsembed_initialrun0.1alpha.zip",
      "description": "ZIP Archive for AP-MS embeddings (initial run, 0.1 alpha)",
      "keywords": [],
      "language": [],
      "license": "",
      "version": "0.1 alpha",
      "created_on": "2024-05-11T00:00:00Z",
      "created_by": [],
      "last_updated_on": "2024-05-11T00:00:00Z",
      "modified_by": [],
      "doi": "",
      "conforms_to": "",
      "download_url": "https://dataverse.example.org/file3",
      "path": "2.cm4ai_chromatin_mda-mb-468_untreated_apmsembed_initialrun0.1alpha.zip",
      "format": "ZIP Archive",
      "encoding": "",
      "compression": "zip",
      "media_type": "application/zip",
      "bytes": 12900000,
      "hash": "",
      "md5": "86e...f39",
      "sha256": ""
    },
    {
      "type": "Dataset",
      "id": "file4",
      "title": "2.cm4ai_chromatin_mda-mb-468_untreated_imageembedfold1_initialrun0.1alpha.zip",
      "description": "ZIP Archive for image embeddings, fold 1 (initial run, 0.1 alpha)",
      "keywords": [],
      "language": [],
      "license": "",
      "version": "0.1 alpha",
      "created_on": "2024-05-11T00:00:00Z",
      "created_by": [],
      "last_updated_on": "2024-05-11T00:00:00Z",
      "modified_by": [],
      "doi": "",
      "conforms_to": "",
      "download_url": "https://dataverse.example.org/file4",
      "path": "2.cm4ai_chromatin_mda-mb-468_untreated_imageembedfold1_initialrun0.1alpha.zip",
      "format": "ZIP Archive",
      "encoding": "",
      "compression": "zip",
      "media_type": "application/zip",
      "bytes": 680000000,
      "hash": "",
      "md5": "70f...18d",
      "sha256": ""
    },
    {
      "type": "Dataset",
      "id": "file5",
      "title": "2.cm4ai_chromatin_mda-mb-468_untreated_imageembedfold2_initialrun0.1alpha.zip",
      "description": "ZIP Archive for image embeddings, fold 2 (initial run, 0.1 alpha)",
      "keywords": [],
      "language": [],
      "license": "",
      "version": "0.1 alpha",
      "created_on": "2024-05-11T00:00:00Z",
      "created_by": [],
      "last_updated_on": "2024-05-11T00:00:00Z",
      "modified_by": [],
      "doi": "",
      "conforms_to": "",
      "download_url": "https://dataverse.example.org/file5",
      "path": "2.cm4ai_chromatin_mda-mb-468_untreated_imageembedfold2_initialrun0.1alpha.zip",
      "format": "ZIP Archive",
      "encoding": "",
      "compression": "zip",
      "media_type": "application/zip",
      "bytes": 680000000,
      "hash": "",
      "md5": "b01...df3",
      "sha256": ""
    },
    {
      "type": "Dataset",
      "id": "file6",
      "title": "3.cm4ai_chromatin_mda-mb-468_untreated_coembedfold1_initialrun0.1alpha.zip",
      "description": "ZIP Archive for combined embeddings, fold 1 (initial run, 0.1 alpha)",
      "keywords": [],
      "language": [],
      "license": "",
      "version": "0.1 alpha",
      "created_on": "2024-05-11T00:00:00Z",
      "created_by": [],
      "last_updated_on": "2024-05-11T00:00:00Z",
      "modified_by": [],
      "doi": "",
      "conforms_to": "",
      "download_url": "https://dataverse.example.org/file6",
      "path": "3.cm4ai_chromatin_mda-mb-468_untreated_coembedfold1_initialrun0.1alpha.zip",
      "format": "ZIP Archive",
      "encoding": "",
      "compression": "zip",
      "media_type": "application/zip",
      "bytes": 2800000,
      "hash": "",
      "md5": "ae9...8de",
      "sha256": ""
    },
    {
      "type": "Dataset",
      "id": "file7",
      "title": "3.cm4ai_chromatin_mda-mb-468_untreated_coembedfold2_initialrun0.1alpha.zip",
      "description": "ZIP Archive for combined embeddings, fold 2 (initial run, 0.1 alpha)",
      "keywords": [],
      "language": [],
      "license": "",
      "version": "0.1 alpha",
      "created_on": "2024-05-11T00:00:00Z",
      "created_by": [],
      "last_updated_on": "2024-05-11T00:00:00Z",
      "modified_by": [],
      "doi": "",
      "conforms_to": "",
      "download_url": "https://dataverse.example.org/file7",
      "path": "3.cm4ai_chromatin_mda-mb-468_untreated_coembedfold2_initialrun0.1alpha.zip",
      "format": "ZIP Archive",
      "encoding": "",
      "compression": "zip",
      "media_type": "application/zip",
      "bytes": 2800000,
      "hash": "",
      "md5": "4f7...389",
      "sha256": ""
    },
    {
      "type": "Dataset",
      "id": "file8",
      "title": "4.cm4ai_chromatin_mda-mb-468_untreated_hierarchy_initialrun0.1alpha.zip",
      "description": "ZIP Archive for hierarchy (initial run, 0.1 alpha)",
      "keywords": [],
      "language": [],
      "license": "",
      "version": "0.1 alpha",
      "created_on": "2024-05-11T00:00:00Z",
      "created_by": [],
      "last_updated_on": "2024-05-11T00:00:00Z",
      "modified_by": [],
      "doi": "",
      "conforms_to": "",
      "download_url": "https://dataverse.example.org/file8",
      "path": "4.cm4ai_chromatin_mda-mb-468_untreated_hierarchy_initialrun0.1alpha.zip",
      "format": "ZIP Archive",
      "encoding": "",
      "compression": "zip",
      "media_type": "application/zip",
      "bytes": 43110,
      "hash": "",
      "md5": "90f...b75",
      "sha256": ""
    },
    {
      "type": "Dataset",
      "id": "file9",
      "title": "cm4ai_chromatin_mda-mb-468_paclitaxel_ifimage_0.1_alpha.zip",
      "description": "ZIP Archive for Paclitaxel-treated IF image data (0.1 alpha)",
      "keywords": [],
      "language": [],
      "license": "",
      "version": "0.1 alpha",
      "created_on": "2024-05-11T00:00:00Z",
      "created_by": [],
      "last_updated_on": "2024-05-11T00:00:00Z",
      "modified_by": [],
      "doi": "",
      "conforms_to": "",
      "download_url": "https://dataverse.example.org/file9",
      "path": "cm4ai_chromatin_mda-mb-468_paclitaxel_ifimage_0.1_alpha.zip",
      "format": "ZIP Archive",
      "encoding": "",
      "compression": "zip",
      "media_type": "application/zip",
      "bytes": 934700000,
      "hash": "",
      "md5": "45c...81d",
      "sha256": ""
    },
    {
      "type": "Dataset",
      "id": "file10",
      "title": "cm4ai_chromatin_mda-mb-468_untreated_apms_0.1_alpha.zip",
      "description": "ZIP Archive for untreated AP-MS data (0.1 alpha)",
      "keywords": [],
      "language": [],
      "license": "",
      "version": "0.1 alpha",
      "created_on": "2024-05-11T00:00:00Z",
      "created_by": [],
      "last_updated_on": "2024-05-11T00:00:00Z",
      "modified_by": [],
      "doi": "",
      "conforms_to": "",
      "download_url": "https://dataverse.example.org/file10",
      "path": "cm4ai_chromatin_mda-mb-468_untreated_apms_0.1_alpha.zip",
      "format": "ZIP Archive",
      "encoding": "",
      "compression": "zip",
      "media_type": "application/zip",
      "bytes": 67891,
      "hash": "",
      "md5": "aa8...b96",
      "sha256": ""
    }
  ]
}


