Returned a filled out json record conforming to this schema below -- and to fill out the schema use the text further below:


Schema:

Text:
https://fairhub.io
https://fairhub.io/datasets/2


Output:

{
  "__class__": "DatasetCollection",
  "id": "10.60775/fairhub.2",
  "title": "Flagship Dataset of Type 2 Diabetes from the AI-READI Project (v2.0.0)",
  "description": "A multimodal, ethically-sourced dataset of 1067 participants enabling AI/ML research on type 2 diabetes. Data were collected between July 19, 2023 and July 31, 2024, organized by the Clinical Dataset Structure (CDS) v0.1.1, and total ~2.01 TB in size across 165,051 files. Access requires agreement to specific terms and a custom license.",
  "keywords": [
    "Diabetes mellitus",
    "Machine Learning",
    "Artificial Intelligence",
    "Electrocardiography",
    "Continuous Glucose Monitoring",
    "Retinal imaging",
    "Eye exam"
  ],
  "language": [
    "English"
  ],
  "license": "https://doi.org/10.5281/zenodo.10642459",
  "version": "2.0.0",
  "created_on": "2024-11-08",
  "created_by": [
    "AI-READI Consortium"
  ],
  "last_updated_on": "2024-11-08",
  "modified_by": [
    "AI-READI Consortium"
  ],
  "doi": "10.60775/fairhub.2",
  "conforms_to": [
    "https://github.com/AI-READI/cds/tree/v0.1.1",
    "https://docs.aireadi.org/docs/2.0.0"
  ],
  "resources": [
    {
      "__class__": "Dataset",
      "id": "flagship-v2-cardiac_ecg",
      "title": "cardiac_ecg",
      "description": "Electrocardiogram (ECG/EKG) data collected by a 12-lead protocol, Holter monitor, or smartwatch, stored in WaveForm DataBase (WFDB) format.",
      "keywords": [
        "ECG",
        "WFDB"
      ],
      "language": [
        "English"
      ],
      "license": "https://doi.org/10.5281/zenodo.10642459",
      "format": "WFDB",
      "media_type": "application/octet-stream",
      "path": "cardiac_ecg"
    },
    {
      "__class__": "Dataset",
      "id": "flagship-v2-clinical_data",
      "title": "clinical_data",
      "description": "Clinical data (REDCap exports) mapped one-to-one to OMOP CDM tables (CSV files).",
      "keywords": [
        "Clinical",
        "OMOP",
        "CSV"
      ],
      "language": [
        "English"
      ],
      "license": "https://doi.org/10.5281/zenodo.10642459",
      "format": "CSV",
      "encoding": "UTF-8",
      "media_type": "text/csv",
      "path": "clinical_data"
    },
    {
      "__class__": "Dataset",
      "id": "flagship-v2-environment",
      "title": "environment",
      "description": "Environmental sensor data custom-built for AI-READI, stored in Earth Science Data Systems (ESDS) format.",
      "keywords": [
        "Environmental",
        "ESDS"
      ],
      "language": [
        "English"
      ],
      "license": "https://doi.org/10.5281/zenodo.10642459",
      "format": "ESDS",
      "media_type": "application/octet-stream",
      "path": "environment"
    },
    {
      "__class__": "Dataset",
      "id": "flagship-v2-retinal_flio",
      "title": "retinal_flio",
      "description": "Fluorescence lifetime imaging ophthalmoscopy (FLIO) data for retinal imaging, stored as DICOM files.",
      "keywords": [
        "Retinal imaging",
        "FLIO",
        "DICOM"
      ],
      "language": [
        "English"
      ],
      "license": "https://doi.org/10.5281/zenodo.10642459",
      "format": "DICOM",
      "media_type": "application/dicom",
      "path": "retinal_flio"
    },
    {
      "__class__": "Dataset",
      "id": "flagship-v2-retinal_oct",
      "title": "retinal_oct",
      "description": "Optical coherence tomography (OCT) data for mapping subsurface retinal structure, stored as DICOM files.",
      "keywords": [
        "Retinal imaging",
        "OCT",
        "DICOM"
      ],
      "language": [
        "English"
      ],
      "license": "https://doi.org/10.5281/zenodo.10642459",
      "format": "DICOM",
      "media_type": "application/dicom",
      "path": "retinal_oct"
    },
    {
      "__class__": "Dataset",
      "id": "flagship-v2-retinal_octa",
      "title": "retinal_octa",
      "description": "Optical coherence tomography angiography (OCTA) data capturing volumetric angiography images, stored as DICOM files.",
      "keywords": [
        "Retinal imaging",
        "OCTA",
        "DICOM"
      ],
      "language": [
        "English"
      ],
      "license": "https://doi.org/10.5281/zenodo.10642459",
      "format": "DICOM",
      "media_type": "application/dicom",
      "path": "retinal_octa"
    },
    {
      "__class__": "Dataset",
      "id": "flagship-v2-retinal_photography",
      "title": "retinal_photography",
      "description": "Retinal photography (fundus images) stored as 2D images in DICOM format.",
      "keywords": [
        "Retinal imaging",
        "Photography",
        "DICOM"
      ],
      "language": [
        "English"
      ],
      "license": "https://doi.org/10.5281/zenodo.10642459",
      "format": "DICOM",
      "media_type": "application/dicom",
      "path": "retinal_photography"
    },
    {
      "__class__": "Dataset",
      "id": "flagship-v2-wearable_activity_monitor",
      "title": "wearable_activity_monitor",
      "description": "Data collected through a wearable fitness tracker, stored in Open mHealth format.",
      "keywords": [
        "Wearables",
        "Activity monitor",
        "Open mHealth"
      ],
      "language": [
        "English"
      ],
      "license": "https://doi.org/10.5281/zenodo.10642459",
      "format": "Open mHealth",
      "media_type": "application/json",
      "path": "wearable_activity_monitor"
    },
    {
      "__class__": "Dataset",
      "id": "flagship-v2-wearable_blood_glucose",
      "title": "wearable_blood_glucose",
      "description": "Continuous glucose monitoring (CGM) data from a wearable device, stored in Open mHealth format.",
      "keywords": [
        "Wearables",
        "Blood glucose",
        "CGM",
        "Open mHealth"
      ],
      "language": [
        "English"
      ],
      "license": "https://doi.org/10.5281/zenodo.10642459",
      "format": "Open mHealth",
      "media_type": "application/json",
      "path": "wearable_blood_glucose"
    }
  ]
}


