BASE <https://w3id.org/bridge2ai/data-sheets-schema/>
PREFIX csvw: <http://www.w3.org/ns/csvw#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX pav: <http://purl.org/pav/>
PREFIX schema1: <http://schema.org/>
PREFIX B2AI: <https://w3id.org/bridge2ai/standards-schema/>
PREFIX B2AI_ORG: <https://w3id.org/bridge2ai/standards-organization-schema/>
PREFIX dcterms1: <http://example.org/UNKNOWN/dcterms/>
PREFIX oslc: <http://example.org/UNKNOWN/oslc/>
PREFIX bibo: <http://example.org/UNKNOWN/bibo/>
PREFIX prov1: <http://example.org/UNKNOWN/prov/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

B2AI:CategoryType IRI

B2AI:EdamIdentifier IRI

B2AI:MeshIdentifier IRI

B2AI:NcitIdentifier IRI

B2AI_ORG:RorIdentifier IRI

B2AI_ORG:WikidataIdentifier IRI

<AddressingGap> CLOSED {
    (  $<AddressingGap_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <response> @linkml:String ?
       ) ;
       rdf:type [ <AddressingGap> ]
    )
}

B2AI:AnatomicalEntity CLOSED {
    (  $B2AI:AnatomicalEntity_tes (  &B2AI:NamedThing_tes ;
          rdf:type [ schema1:Thing ] ?
       ) ;
       rdf:type [ B2AI:AnatomicalEntity ]
    )
}

<CleaningStrategy> CLOSED {
    (  $<CleaningStrategy_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <CleaningStrategy> ]
    )
}

<CollectionConsent> CLOSED {
    (  $<CollectionConsent_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <CollectionConsent> ]
    )
}

<CollectionMechanism> CLOSED {
    (  $<CollectionMechanism_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <CollectionMechanism> ]
    )
}

<CollectionNotification> CLOSED {
    (  $<CollectionNotification_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <CollectionNotification> ]
    )
}

<CollectionTimeframe> CLOSED {
    (  $<CollectionTimeframe_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <CollectionTimeframe> ]
    )
}

<Confidentiality> CLOSED {
    (  $<Confidentiality_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <confidential_elements_present> @linkml:Boolean ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <Confidentiality> ]
    )
}

<ConsentRevocation> CLOSED {
    (  $<ConsentRevocation_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <ConsentRevocation> ]
    )
}

<ContentWarning> CLOSED {
    (  $<ContentWarning_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <content_warnings_present> @linkml:Boolean ? ;
          <warnings> @linkml:String *
       ) ;
       rdf:type [ <ContentWarning> ]
    )
}

<Creator> CLOSED {
    (  $<Creator_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <principal_investigator> @<Person> ? ;
          <affiliation> @B2AI_ORG:Organization ?
       ) ;
       rdf:type [ <Creator> ]
    )
}

<DataAnomaly> CLOSED {
    (  $<DataAnomaly_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <DataAnomaly> ]
    )
}

<DataCollector> CLOSED {
    (  $<DataCollector_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <DataCollector> ]
    )
}

<DataProtectionImpact> CLOSED {
    (  $<DataProtectionImpact_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <DataProtectionImpact> ]
    )
}

<Dataset>  (
    CLOSED {
       (  $<Dataset_tes> (  &<Information_tes> ;
             rdf:type [ <Information> ] ? ;
             dcat:byteSize @linkml:Integer ? ;
             csvw:dialect @linkml:String ? ;
             <encoding> @<EncodingEnum> ? ;
             dcterms1:format @<FormatEnum> ? ;
             <hash> @linkml:String ? ;
             <md5> @linkml:String ? ;
             dcat:mediaType @linkml:String ? ;
             <path> @linkml:String ? ;
             <sha256> @linkml:String ? ;
             <purposes> @<Purpose> * ;
             <tasks> @<Task> * ;
             <addressing_gaps> @<AddressingGap> * ;
             <creators> @<Creator> * ;
             <funders> @<FundingMechanism> * ;
             dcat:distribution @<DataSubset> * ;
             <instances> @<Instance> * ;
             <anomalies> @<DataAnomaly> * ;
             <external_resources> @<ExternalResource> * ;
             <confidential_elements> @<Confidentiality> * ;
             <content_warnings> @<ContentWarning> * ;
             <subpopulations> @<Subpopulation> * ;
             <sensitive_elements> @<SensitiveElement> * ;
             <acquisition_methods> @<InstanceAcquisition> * ;
             <collection_mechanisms> @<CollectionMechanism> * ;
             <sampling_strategies> @<SamplingStrategy> * ;
             <data_collectors> @<DataCollector> * ;
             <collection_timeframes> @<CollectionTimeframe> * ;
             <ethical_reviews> @<EthicalReview> * ;
             <data_protection_impacts> @<DataProtectionImpact> * ;
             <preprocessing_strategies> @<PreprocessingStrategy> * ;
             <cleaning_strategies> @<CleaningStrategy> * ;
             <labeling_strategies> @<LabelingStrategy> * ;
             <raw_sources> @<RawData> * ;
             <existing_uses> @<ExistingUse> * ;
             <use_repository> @<UseRepository> * ;
             <other_tasks> @<OtherTask> * ;
             <future_use_impacts> @<FutureUseImpact> * ;
             <discouraged_uses> @<DiscouragedUse> * ;
             <distribution_formats> @<DistributionFormat> * ;
             <distribution_dates> @<DistributionDate> * ;
             <license_and_use_terms> @<LicenseAndUseTerms> ? ;
             <ip_restrictions> @<IPRestrictions> ? ;
             <regulatory_restrictions> @<ExportControlRegulatoryRestrictions> ? ;
             <maintainers> @<Maintainer> * ;
             <errata> @<Erratum> * ;
             <updates> @<UpdatePlan> ? ;
             <retention_limit> @<RetentionLimits> ? ;
             <version_access> @<VersionAccess> ? ;
             <extension_mechanism> @<ExtensionMechanism> ? ;
             <is_deidentified> @<Deidentification> ? ;
             <is_tabular> @linkml:Boolean ?
          ) ;
          rdf:type [ dcat:Distribution ]
       )
    } OR @<DataSubset>
)

<DatasetCollection> CLOSED {
    (  $<DatasetCollection_tes> (  &<Information_tes> ;
          rdf:type [ <Information> ] ? ;
          <resources> @<Dataset> *
       ) ;
       rdf:type [ <DatasetCollection> ]
    )
}

<DatasetProperty>  (
    CLOSED {
       (  $<DatasetProperty_tes> (  &B2AI:NamedThing_tes ;
             rdf:type [ schema1:Thing ] ? ;
             <used_software> @<Software> *
          ) ;
          rdf:type [ <DatasetProperty> ]
       )
    } OR @<AddressingGap> OR @<CleaningStrategy> OR @<CollectionConsent> OR @<CollectionMechanism> OR @<CollectionNotification> OR
    @<CollectionTimeframe> OR @<Confidentiality> OR @<ConsentRevocation> OR @<ContentWarning> OR @<Creator> OR @<DataAnomaly> OR
    @<DataCollector> OR @<DataProtectionImpact> OR @<Deidentification> OR @<DirectCollection> OR @<DiscouragedUse> OR
    @<DistributionDate> OR @<DistributionFormat> OR @<Erratum> OR @<EthicalReview> OR @<ExistingUse> OR
    @<ExportControlRegulatoryRestrictions> OR @<ExtensionMechanism> OR @<ExternalResource> OR @<FundingMechanism> OR
    @<FutureUseImpact> OR @<IPRestrictions> OR @<Instance> OR @<InstanceAcquisition> OR @<LabelingStrategy> OR
    @<LicenseAndUseTerms> OR @<Maintainer> OR @<MissingInfo> OR @<OtherTask> OR @<PreprocessingStrategy> OR @<Purpose> OR
    @<RawData> OR @<Relationships> OR @<RetentionLimits> OR @<SamplingStrategy> OR @<SensitiveElement> OR @<Splits> OR
    @<Subpopulation> OR @<Task> OR @<ThirdPartySharing> OR @<UpdatePlan> OR @<UseRepository> OR @<VersionAccess>
)

<DataSubset> CLOSED {
    (  $<DataSubset_tes> (  &<Dataset_tes> ;
          rdf:type [ dcat:Distribution ] ? ;
          <is_data_split> @linkml:Boolean ? ;
          <is_subpopulation> @linkml:Boolean ?
       ) ;
       rdf:type [ <DataSubset> ]
    )
}

<Deidentification> CLOSED {
    (  $<Deidentification_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <identifiable_elements_present> @linkml:Boolean ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <Deidentification> ]
    )
}

<DirectCollection> CLOSED {
    (  $<DirectCollection_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <DirectCollection> ]
    )
}

<DiscouragedUse> CLOSED {
    (  $<DiscouragedUse_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <DiscouragedUse> ]
    )
}

<DistributionDate> CLOSED {
    (  $<DistributionDate_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <DistributionDate> ]
    )
}

<DistributionFormat> CLOSED {
    (  $<DistributionFormat_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <DistributionFormat> ]
    )
}

<Erratum> CLOSED {
    (  $<Erratum_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <Erratum> ]
    )
}

<EthicalReview> CLOSED {
    (  $<EthicalReview_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <EthicalReview> ]
    )
}

<ExistingUse> CLOSED {
    (  $<ExistingUse_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <ExistingUse> ]
    )
}

<ExportControlRegulatoryRestrictions> CLOSED {
    (  $<ExportControlRegulatoryRestrictions_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <ExportControlRegulatoryRestrictions> ]
    )
}

<ExtensionMechanism> CLOSED {
    (  $<ExtensionMechanism_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <ExtensionMechanism> ]
    )
}

<ExternalResource> CLOSED {
    (  $<ExternalResource_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <external_resources> @linkml:String * ;
          <future_guarantees> @linkml:String * ;
          <archival> @linkml:Boolean * ;
          <restrictions> @linkml:String *
       ) ;
       rdf:type [ <ExternalResource> ]
    )
}

<FormatDialect> CLOSED {
    (  $<FormatDialect_tes> (  <comment_prefix> @linkml:String ? ;
          <delimiter> @linkml:String ? ;
          <double_quote> @linkml:String ? ;
          <header> @linkml:String ? ;
          <quote_char> @linkml:String ?
       ) ;
       rdf:type [ <FormatDialect> ]
    )
}

<FundingMechanism> CLOSED {
    (  $<FundingMechanism_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <grantor> @<Grantor> ? ;
          <grant> @<Grant> ?
       ) ;
       rdf:type [ <FundingMechanism> ]
    )
}

<FutureUseImpact> CLOSED {
    (  $<FutureUseImpact_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <FutureUseImpact> ]
    )
}

<Grant> CLOSED {
    (  $<Grant_tes> (  &B2AI:NamedThing_tes ;
          rdf:type [ schema1:Thing ] ? ;
          <grant_number> @linkml:String ?
       ) ;
       rdf:type [ <Grant> ]
    )
}

<Grantor> CLOSED {
    (  $<Grantor_tes> (  &B2AI_ORG:Organization_tes ;
          rdf:type [ B2AI_ORG:Organization ] ?
       ) ;
       rdf:type [ <Grantor> ]
    )
}

<Information>  (
    CLOSED {
       (  $<Information_tes> (  <compression> @<CompressionEnum> ? ;
             dcterms1:conformsTo @linkml:Uriorcurie ? ;
             <conforms_to_class> @linkml:Uriorcurie ? ;
             <conforms_to_schema> @linkml:Uriorcurie ? ;
             pav:createdBy @<CreatorOrMaintainerEnum> * ;
             pav:createdOn @linkml:Datetime ? ;
             schema1:description @linkml:String ? ;
             <doi> @linkml:Uriorcurie ? ;
             dcat:downloadURL @linkml:Uri ? ;
             dcterms1:issued @linkml:Datetime ? ;
             dcat:keyword @linkml:String * ;
             <language> @linkml:String ? ;
             pav:lastUpdatedOn @linkml:Datetime ? ;
             dcterms1:license @linkml:String ? ;
             oslc:modifiedBy @<CreatorOrMaintainerEnum> ? ;
             dcat:landingPage @linkml:String ? ;
             dcterms1:publisher @linkml:Uriorcurie ? ;
             bibo:status @linkml:Uriorcurie ? ;
             dcterms1:title @linkml:String ? ;
             pav:version @linkml:String ? ;
             prov1:wasDerivedFrom @linkml:String ?
          ) ;
          rdf:type [ <Information> ]
       )
    } OR @<Dataset> OR @<DatasetCollection>
)

<Instance> CLOSED {
    (  $<Instance_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <data_topic> @linkml:Uriorcurie ? ;
          <instance_type> @linkml:String ? ;
          <data_substrate> @linkml:Uriorcurie ? ;
          <counts> @linkml:Integer ? ;
          <label> @linkml:Boolean ? ;
          <label_description> @linkml:String ? ;
          <sampling_strategies> @<SamplingStrategy> * ;
          <missing_information> @<MissingInfo> *
       ) ;
       rdf:type [ <Instance> ]
    )
}

<InstanceAcquisition> CLOSED {
    (  $<InstanceAcquisition_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String * ;
          <was_directly_observed> @linkml:Boolean ? ;
          <was_reported_by_subjects> @linkml:Boolean ? ;
          <was_inferred_derived> @linkml:Boolean ? ;
          <was_validated_verified> @linkml:Boolean ?
       ) ;
       rdf:type [ <InstanceAcquisition> ]
    )
}

<IPRestrictions> CLOSED {
    (  $<IPRestrictions_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <IPRestrictions> ]
    )
}

<LabelingStrategy> CLOSED {
    (  $<LabelingStrategy_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <LabelingStrategy> ]
    )
}

<LicenseAndUseTerms> CLOSED {
    (  $<LicenseAndUseTerms_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <LicenseAndUseTerms> ]
    )
}

<Maintainer> CLOSED {
    (  $<Maintainer_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @<CreatorOrMaintainerEnum> *
       ) ;
       rdf:type [ <Maintainer> ]
    )
}

<MissingInfo> CLOSED {
    (  $<MissingInfo_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <missing> @linkml:String * ;
          <why_missing> @linkml:String *
       ) ;
       rdf:type [ <MissingInfo> ]
    )
}

B2AI:NamedThing  (
    CLOSED {
       (  $B2AI:NamedThing_tes (  B2AI:category @B2AI:CategoryType ? ;
             schema1:name @linkml:String ? ;
             schema1:description @linkml:String ? ;
             B2AI:subclass_of @B2AI:NamedThing * ;
             B2AI:related_to @B2AI:NamedThing * ;
             B2AI:contributor_name @linkml:String ? ;
             B2AI:contributor_github_name @linkml:String ? ;
             B2AI:contributor_orcid @linkml:Uriorcurie ? ;
             B2AI:contribution_date @linkml:Date ?
          ) ;
          rdf:type [ schema1:Thing ]
       )
    } OR @B2AI:AnatomicalEntity OR @<DatasetProperty> OR @<Grant> OR @B2AI_ORG:Organization OR @<Person> OR @<Software>
)

B2AI_ORG:Organization  (
    CLOSED {
       (  $B2AI_ORG:Organization_tes (  &B2AI:NamedThing_tes ;
             rdf:type [ schema1:Thing ] ? ;
             B2AI_ORG:ror_id @B2AI_ORG:RorIdentifier ? ;
             B2AI_ORG:wikidata_id @B2AI_ORG:WikidataIdentifier ? ;
             B2AI:url @linkml:Uriorcurie ?
          ) ;
          rdf:type [ B2AI_ORG:Organization ]
       )
    } OR @<Grantor>
)

B2AI_ORG:OrganizationContainer CLOSED {
    (  $B2AI_ORG:OrganizationContainer_tes B2AI_ORG:organizations @B2AI_ORG:Organization * ;
       rdf:type [ B2AI_ORG:OrganizationContainer ] ?
    )
}

<OtherTask> CLOSED {
    (  $<OtherTask_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <OtherTask> ]
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  &B2AI:NamedThing_tes ;
          rdf:type [ schema1:Thing ] ? ;
          <affiliation> @B2AI_ORG:Organization * ;
          <email> @linkml:String ?
       ) ;
       rdf:type [ <Person> ]
    )
}

<PreprocessingStrategy> CLOSED {
    (  $<PreprocessingStrategy_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <PreprocessingStrategy> ]
    )
}

<Purpose> CLOSED {
    (  $<Purpose_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <response> @linkml:String ?
       ) ;
       rdf:type [ <Purpose> ]
    )
}

<RawData> CLOSED {
    (  $<RawData_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <RawData> ]
    )
}

<Relationships> CLOSED {
    (  $<Relationships_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <Relationships> ]
    )
}

<RetentionLimits> CLOSED {
    (  $<RetentionLimits_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <RetentionLimits> ]
    )
}

<SamplingStrategy> CLOSED {
    (  $<SamplingStrategy_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <is_sample> @linkml:Boolean * ;
          <is_random> @linkml:Boolean * ;
          <source_data> @linkml:String * ;
          <is_representative> @linkml:Boolean * ;
          <representative_verification> @linkml:String * ;
          <why_not_representative> @linkml:String * ;
          <strategies> @linkml:String *
       ) ;
       rdf:type [ <SamplingStrategy> ]
    )
}

<SensitiveElement> CLOSED {
    (  $<SensitiveElement_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <sensitive_elements_present> @linkml:Boolean ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <SensitiveElement> ]
    )
}

<Software> CLOSED {
    (  $<Software_tes> (  &B2AI:NamedThing_tes ;
          rdf:type [ schema1:Thing ] ? ;
          <version> @linkml:String ? ;
          <license> @linkml:String ? ;
          <url> @linkml:String ?
       ) ;
       rdf:type [ <Software> ]
    )
}

<Splits> CLOSED {
    (  $<Splits_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <Splits> ]
    )
}

<Subpopulation> CLOSED {
    (  $<Subpopulation_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <subpopulation_elements_present> @linkml:Boolean ? ;
          <identification> @linkml:String * ;
          <distribution> @linkml:String *
       ) ;
       rdf:type [ <Subpopulation> ]
    )
}

<Task> CLOSED {
    (  $<Task_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <response> @linkml:String ?
       ) ;
       rdf:type [ <Task> ]
    )
}

<ThirdPartySharing> CLOSED {
    (  $<ThirdPartySharing_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:Boolean ?
       ) ;
       rdf:type [ <ThirdPartySharing> ]
    )
}

<UpdatePlan> CLOSED {
    (  $<UpdatePlan_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <UpdatePlan> ]
    )
}

<UseRepository> CLOSED {
    (  $<UseRepository_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <UseRepository> ]
    )
}

<VersionAccess> CLOSED {
    (  $<VersionAccess_tes> (  &<DatasetProperty_tes> ;
          rdf:type [ <DatasetProperty> ] ? ;
          <description> @linkml:String *
       ) ;
       rdf:type [ <VersionAccess> ]
    )
}


