Document: D4D Minimal - Voice - Health Data Nexus.docx
==================================================

PARAGRAPHS:
--------------------------------------------------
[0] Style: normal
Text: {

[1] Style: normal
Text: "id": "b2ai-voice-collection",

[2] Style: normal
Text: "title": "Bridge2AI-Voice: An ethically-sourced, diverse voice dataset linked to health information",

[3] Style: normal
Text: "description": "A comprehensive collection of data derived from voice recordings with corresponding clinical information. The initial release (v1.0) provides derived audio features, such as spectrograms, but excludes raw audio waveforms. Detailed demographic, clinical, and validated questionnaire data are also included.",

[4] Style: normal
Text: "keywords": [

[5] Style: normal
Text: "voice",

[6] Style: normal
Text: "bridge2ai",

[7] Style: normal
Text: "audio",

[8] Style: normal
Text: "health",

[9] Style: normal
Text: "biomarker"

[10] Style: normal
Text: ],

[11] Style: normal
Text: "language": [

[12] Style: normal
Text: "en"

[13] Style: normal
Text: ],

[14] Style: normal
Text: "license": "Bridge2AI Voice Registered Access License",

[15] Style: normal
Text: "version": "1.0",

[16] Style: normal
Text: "created_on": "2024-11-27T00:00:00Z",

[17] Style: normal
Text: "created_by": [

[18] Style: normal
Text: "Alistair Johnson",

[19] Style: normal
Text: "Jean-Christophe Bélisle-Pipon",

[20] Style: normal
Text: "David Dorr",

[21] Style: normal
Text: "Satrajit Ghosh",

[22] Style: normal
Text: "Philip Payne",

[23] Style: normal
Text: "Maria Powell",

[24] Style: normal
Text: "Anaïs Rameau",

[25] Style: normal
Text: "Vardit Ravitsky",

[26] Style: normal
Text: "Alexandros Sigaras",

[27] Style: normal
Text: "Olivier Elemento",

[28] Style: normal
Text: "Yael Bensoussan"

[29] Style: normal
Text: ],

[30] Style: normal
Text: "last_updated_on": "2024-11-27T18:11:00Z",

[31] Style: normal
Text: "modified_by": [

[32] Style: normal
Text: "Bridge2AI-Voice Team"

[33] Style: normal
Text: ],

[34] Style: normal
Text: "doi": "https://doi.org/10.57764/qb6h-em84",

[35] Style: normal
Text: "conforms_to": "https://bridge2ai.github.io/data-sheets-schema",

[36] Style: normal
Text: "resources": [

[37] Style: normal
Text: {

[38] Style: normal
Text: "id": "b2ai-voice-spectrograms",

[39] Style: normal
Text: "title": "Spectrograms Parquet File",

[40] Style: normal
Text: "description": "A Parquet file storing dense spectrogram data derived from 12,523 voice recordings across 306 participants.",

[41] Style: normal
Text: "keywords": [

[42] Style: normal
Text: "spectrograms",

[43] Style: normal
Text: "voice",

[44] Style: normal
Text: "audio"

[45] Style: normal
Text: ],

[46] Style: normal
Text: "language": [

[47] Style: normal
Text: "en"

[48] Style: normal
Text: ],

[49] Style: normal
Text: "license": "Bridge2AI Voice Registered Access License",

[50] Style: normal
Text: "version": "1.0",

[51] Style: normal
Text: "created_on": "2024-11-27T00:00:00Z",

[52] Style: normal
Text: "created_by": [

[53] Style: normal
Text: "Bridge2AI-Voice Team"

[54] Style: normal
Text: ],

[55] Style: normal
Text: "last_updated_on": "2024-11-27T18:11:00Z",

[56] Style: normal
Text: "modified_by": [

[57] Style: normal
Text: "Bridge2AI-Voice Team"

[58] Style: normal
Text: ],

[59] Style: normal
Text: "doi": null,

[60] Style: normal
Text: "conforms_to": null,

[61] Style: normal
Text: "download_url": null,

[62] Style: normal
Text: "path": "spectrograms.parquet",

[63] Style: normal
Text: "format": "Parquet",

[64] Style: normal
Text: "encoding": "binary",

[65] Style: normal
Text: "compression": null,

[66] Style: normal
Text: "media_type": "application/x-parquet",

[67] Style: normal
Text: "bytes": null,

[68] Style: normal
Text: "hash": null,

[69] Style: normal
Text: "md5": null,

[70] Style: normal
Text: "sha256": null

[71] Style: normal
Text: },

[72] Style: normal
Text: {

[73] Style: normal
Text: "id": "b2ai-voice-phenotype-tsv",

[74] Style: normal
Text: "title": "Phenotype Tab-Delimited File",

[75] Style: normal
Text: "description": "Tab-delimited file containing demographic, clinical, and validated questionnaire data (one row per participant).",

[76] Style: normal
Text: "keywords": [

[77] Style: normal
Text: "phenotype",

[78] Style: normal
Text: "voice",

[79] Style: normal
Text: "audio"

[80] Style: normal
Text: ],

[81] Style: normal
Text: "language": [

[82] Style: normal
Text: "en"

[83] Style: normal
Text: ],

[84] Style: normal
Text: "license": "Bridge2AI Voice Registered Access License",

[85] Style: normal
Text: "version": "1.0",

[86] Style: normal
Text: "created_on": "2024-11-27T00:00:00Z",

[87] Style: normal
Text: "created_by": [

[88] Style: normal
Text: "Bridge2AI-Voice Team"

[89] Style: normal
Text: ],

[90] Style: normal
Text: "last_updated_on": "2024-11-27T18:11:00Z",

[91] Style: normal
Text: "modified_by": [

[92] Style: normal
Text: "Bridge2AI-Voice Team"

[93] Style: normal
Text: ],

[94] Style: normal
Text: "doi": null,

[95] Style: normal
Text: "conforms_to": null,

[96] Style: normal
Text: "download_url": null,

[97] Style: normal
Text: "path": "phenotype.tsv",

[98] Style: normal
Text: "format": "TSV",

[99] Style: normal
Text: "encoding": "UTF-8",

[100] Style: normal
Text: "compression": null,

[101] Style: normal
Text: "media_type": "text/tab-separated-values",

[102] Style: normal
Text: "bytes": null,

[103] Style: normal
Text: "hash": null,

[104] Style: normal
Text: "md5": null,

[105] Style: normal
Text: "sha256": null

[106] Style: normal
Text: },

[107] Style: normal
Text: {

[108] Style: normal
Text: "id": "b2ai-voice-phenotype-json",

[109] Style: normal
Text: "title": "Phenotype Data Dictionary",

[110] Style: normal
Text: "description": "JSON data dictionary describing each column in the phenotype TSV file.",

[111] Style: normal
Text: "keywords": [

[112] Style: normal
Text: "phenotype",

[113] Style: normal
Text: "dictionary",

[114] Style: normal
Text: "metadata"

[115] Style: normal
Text: ],

[116] Style: normal
Text: "language": [

[117] Style: normal
Text: "en"

[118] Style: normal
Text: ],

[119] Style: normal
Text: "license": "Bridge2AI Voice Registered Access License",

[120] Style: normal
Text: "version": "1.0",

[121] Style: normal
Text: "created_on": "2024-11-27T00:00:00Z",

[122] Style: normal
Text: "created_by": [

[123] Style: normal
Text: "Bridge2AI-Voice Team"

[124] Style: normal
Text: ],

[125] Style: normal
Text: "last_updated_on": "2024-11-27T18:11:00Z",

[126] Style: normal
Text: "modified_by": [

[127] Style: normal
Text: "Bridge2AI-Voice Team"

[128] Style: normal
Text: ],

[129] Style: normal
Text: "doi": null,

[130] Style: normal
Text: "conforms_to": null,

[131] Style: normal
Text: "download_url": null,

[132] Style: normal
Text: "path": "phenotype.json",

[133] Style: normal
Text: "format": "JSON",

[134] Style: normal
Text: "encoding": "UTF-8",

[135] Style: normal
Text: "compression": null,

[136] Style: normal
Text: "media_type": "application/json",

[137] Style: normal
Text: "bytes": null,

[138] Style: normal
Text: "hash": null,

[139] Style: normal
Text: "md5": null,

[140] Style: normal
Text: "sha256": null

[141] Style: normal
Text: },

[142] Style: normal
Text: {

[143] Style: normal
Text: "id": "b2ai-voice-static-features-tsv",

[144] Style: normal
Text: "title": "Static Features Tab-Delimited File",

[145] Style: normal
Text: "description": "Tab-delimited file with derived acoustic features (e.g., openSMILE, Praat) for each recorded sample.",

[146] Style: normal
Text: "keywords": [

[147] Style: normal
Text: "static features",

[148] Style: normal
Text: "acoustic",

[149] Style: normal
Text: "voice"

[150] Style: normal
Text: ],

[151] Style: normal
Text: "language": [

[152] Style: normal
Text: "en"

[153] Style: normal
Text: ],

[154] Style: normal
Text: "license": "Bridge2AI Voice Registered Access License",

[155] Style: normal
Text: "version": "1.0",

[156] Style: normal
Text: "created_on": "2024-11-27T00:00:00Z",

[157] Style: normal
Text: "created_by": [

[158] Style: normal
Text: "Bridge2AI-Voice Team"

[159] Style: normal
Text: ],

[160] Style: normal
Text: "last_updated_on": "2024-11-27T18:11:00Z",

[161] Style: normal
Text: "modified_by": [

[162] Style: normal
Text: "Bridge2AI-Voice Team"

[163] Style: normal
Text: ],

[164] Style: normal
Text: "doi": null,

[165] Style: normal
Text: "conforms_to": null,

[166] Style: normal
Text: "download_url": null,

[167] Style: normal
Text: "path": "static_features.tsv",

[168] Style: normal
Text: "format": "TSV",

[169] Style: normal
Text: "encoding": "UTF-8",

[170] Style: normal
Text: "compression": null,

[171] Style: normal
Text: "media_type": "text/tab-separated-values",

[172] Style: normal
Text: "bytes": null,

[173] Style: normal
Text: "hash": null,

[174] Style: normal
Text: "md5": null,

[175] Style: normal
Text: "sha256": null

[176] Style: normal
Text: },

[177] Style: normal
Text: {

[178] Style: normal
Text: "id": "b2ai-voice-static-features-json",

[179] Style: normal
Text: "title": "Static Features Data Dictionary",

[180] Style: normal
Text: "description": "JSON data dictionary describing each column in the static features TSV file.",

[181] Style: normal
Text: "keywords": [

[182] Style: normal
Text: "static features",

[183] Style: normal
Text: "dictionary",

[184] Style: normal
Text: "metadata"

[185] Style: normal
Text: ],

[186] Style: normal
Text: "language": [

[187] Style: normal
Text: "en"

[188] Style: normal
Text: ],

[189] Style: normal
Text: "license": "Bridge2AI Voice Registered Access License",

[190] Style: normal
Text: "version": "1.0",

[191] Style: normal
Text: "created_on": "2024-11-27T00:00:00Z",

[192] Style: normal
Text: "created_by": [

[193] Style: normal
Text: "Bridge2AI-Voice Team"

[194] Style: normal
Text: ],

[195] Style: normal
Text: "last_updated_on": "2024-11-27T18:11:00Z",

[196] Style: normal
Text: "modified_by": [

[197] Style: normal
Text: "Bridge2AI-Voice Team"

[198] Style: normal
Text: ],

[199] Style: normal
Text: "doi": null,

[200] Style: normal
Text: "conforms_to": null,

[201] Style: normal
Text: "download_url": null,

[202] Style: normal
Text: "path": "static_features.json",

[203] Style: normal
Text: "format": "JSON",

[204] Style: normal
Text: "encoding": "UTF-8",

[205] Style: normal
Text: "compression": null,

[206] Style: normal
Text: "media_type": "application/json",

[207] Style: normal
Text: "bytes": null,

[208] Style: normal
Text: "hash": null,

[209] Style: normal
Text: "md5": null,

[210] Style: normal
Text: "sha256": null

[211] Style: normal
Text: }

[212] Style: normal
Text: ]

[213] Style: normal
Text: }


TABLES:
--------------------------------------------------

DOCUMENT PROPERTIES:
--------------------------------------------------
Title: Word Document
Author: 
Created: None
Modified: 2025-04-16 17:44:58+00:00
