Document: D4D Metadata - CM4AI biorxiv.docx
==================================================

PARAGRAPHS:
--------------------------------------------------
[0] Style: normal
Text: {

[1] Style: normal
Text: "@context": "https://w3id.org/bridge2ai/data-sheets-schema/minimal",

[2] Style: normal
Text: "@type": "DatasetCollection",

[3] Style: normal
Text: "id": "ark:12345/cm4ai-collection",

[4] Style: normal
Text: "title": "Cell Maps for Artificial Intelligence (CM4AI): AI-Ready Maps of Human Cell Architecture from Disease-Relevant Cell Lines",

[5] Style: normal
Text: "description": "This dataset collection contains multiple CM4AI data releases, including proteomics, imaging, and genetic perturbation data for MDA-MB-468 breast cancer cells (treated and untreated) and differentiated and naive KOLF2.1J iPSCs. Data and metadata are packaged with FAIRSCAPE for AI-readiness and ethical dissemination under a CC-BY-NC-ND 4.0 International license.",

[6] Style: normal
Text: "keywords": [

[7] Style: normal
Text: "Cell Maps",

[8] Style: normal
Text: "Artificial Intelligence",

[9] Style: normal
Text: "Cancer",

[10] Style: normal
Text: "iPSC",

[11] Style: normal
Text: "Proteomics",

[12] Style: normal
Text: "Spatial Proteomics",

[13] Style: normal
Text: "CRISPR"

[14] Style: normal
Text: ],

[15] Style: normal
Text: "language": [

[16] Style: normal
Text: "en"

[17] Style: normal
Text: ],

[18] Style: normal
Text: "license": "CC-BY-NC-ND 4.0 International",

[19] Style: normal
Text: "version": "v0.5-alpha",

[20] Style: normal
Text: "created_on": "2024-05-24T00:00:00Z",

[21] Style: normal
Text: "created_by": [

[22] Style: normal
Text: "Timothy Clark",

[23] Style: normal
Text: "Jillian Mohan",

[24] Style: normal
Text: "Leah Schaffer",

[25] Style: normal
Text: "Trey Ideker (corresponding)",

[26] Style: normal
Text: "CM4AI Collaboration"

[27] Style: normal
Text: ],

[28] Style: normal
Text: "last_updated_on": "2024-05-24T00:00:00Z",

[29] Style: normal
Text: "modified_by": [

[30] Style: normal
Text: "CM4AI Tools Module",

[31] Style: normal
Text: "CM4AI Standards Module"

[32] Style: normal
Text: ],

[33] Style: normal
Text: "doi": "https://doi.org/10.1101/2024.05.21.589311",

[34] Style: normal
Text: "conforms_to": "https://w3id.org/bridge2ai/data-sheets-schema/minimal",

[35] Style: normal
Text: "resources": [

[36] Style: normal
Text: {

[37] Style: normal
Text: "@type": "Dataset",

[38] Style: normal
Text: "id": "ark:12345/cm4ai-protein-interactions",

[39] Style: normal
Text: "title": "CM4AI Protein-Protein Interaction Data (AP-MS, SEC-MS)",

[40] Style: normal
Text: "description": "Affinity purification mass spectrometry (AP-MS) and size-exclusion chromatography mass spectrometry (SEC-MS) data capturing protein-protein interactions, focusing on 100 chromatin regulators in MDA-MB-468 cells (untreated, paclitaxel, vorinostat) and KOLF2.1J iPSCs (undifferentiated, neurons, cardiomyocytes).",

[41] Style: normal
Text: "keywords": [

[42] Style: normal
Text: "Protein-Protein Interaction",

[43] Style: normal
Text: "Mass Spectrometry",

[44] Style: normal
Text: "Chromatin Regulators"

[45] Style: normal
Text: ],

[46] Style: normal
Text: "language": [

[47] Style: normal
Text: "en"

[48] Style: normal
Text: ],

[49] Style: normal
Text: "license": "CC-BY-NC-ND 4.0 International",

[50] Style: normal
Text: "version": "v0.5-alpha",

[51] Style: normal
Text: "created_on": "2024-05-24T00:00:00Z",

[52] Style: normal
Text: "created_by": [

[53] Style: normal
Text: "CM4AI Data Module"

[54] Style: normal
Text: ],

[55] Style: normal
Text: "last_updated_on": "2024-05-24T00:00:00Z",

[56] Style: normal
Text: "modified_by": [

[57] Style: normal
Text: "CM4AI Tools Module"

[58] Style: normal
Text: ],

[59] Style: normal
Text: "doi": "https://doi.org/10.1101/2024.05.21.589311",

[60] Style: normal
Text: "conforms_to": "https://w3id.org/bridge2ai/data-sheets-schema/minimal",

[61] Style: normal
Text: "download_url": "https://example.org/cm4ai/data/protein_interactions_v0.5-alpha.json",

[62] Style: normal
Text: "path": "s3://cm4ai-bucket/data/protein_interactions_v0.5-alpha.json",

[63] Style: normal
Text: "format": "JSON",

[64] Style: normal
Text: "encoding": "UTF-8",

[65] Style: normal
Text: "compression": "none",

[66] Style: normal
Text: "media_type": "application/json",

[67] Style: normal
Text: "bytes": 12500432,

[68] Style: normal
Text: "hash": "390ac5ba138feaedb913b9f43bafb850",

[69] Style: normal
Text: "md5": "390ac5ba138feaedb913b9f43bafb850",

[70] Style: normal
Text: "sha256": "85b02f57081fb9cfb9d9097e25883d7f6ffac0b93465acfac614f10200500acf"

[71] Style: normal
Text: },

[72] Style: normal
Text: {

[73] Style: normal
Text: "@type": "Dataset",

[74] Style: normal
Text: "id": "ark:12345/cm4ai-imaging",

[75] Style: normal
Text: "title": "CM4AI Spatial Proteomics Imaging Data (Immunofluorescence)",

[76] Style: normal
Text: "description": "High-resolution immunofluorescence (IF) images of targeted proteins in MDA-MB-468 cells (with/without drug treatment) and KOLF2.1J iPSCs (undifferentiated vs. neurons/cardiomyocytes). Generated using a standardized automated fixation and staining protocol, capturing spatial distribution of 100 chromatin regulators.",

[77] Style: normal
Text: "keywords": [

[78] Style: normal
Text: "Immunofluorescence",

[79] Style: normal
Text: "Microscopy",

[80] Style: normal
Text: "Spatial Proteomics"

[81] Style: normal
Text: ],

[82] Style: normal
Text: "language": [

[83] Style: normal
Text: "en"

[84] Style: normal
Text: ],

[85] Style: normal
Text: "license": "CC-BY-NC-ND 4.0 International",

[86] Style: normal
Text: "version": "v0.5-alpha",

[87] Style: normal
Text: "created_on": "2024-05-24T00:00:00Z",

[88] Style: normal
Text: "created_by": [

[89] Style: normal
Text: "Stanford University Team"

[90] Style: normal
Text: ],

[91] Style: normal
Text: "last_updated_on": "2024-05-24T00:00:00Z",

[92] Style: normal
Text: "modified_by": [

[93] Style: normal
Text: "CM4AI Tools Module"

[94] Style: normal
Text: ],

[95] Style: normal
Text: "doi": "https://doi.org/10.1101/2024.05.21.589311",

[96] Style: normal
Text: "conforms_to": "https://w3id.org/bridge2ai/data-sheets-schema/minimal",

[97] Style: normal
Text: "download_url": "https://example.org/cm4ai/data/spatial_imaging_v0.5-alpha.zip",

[98] Style: normal
Text: "path": "s3://cm4ai-bucket/data/spatial_imaging_v0.5-alpha.zip",

[99] Style: normal
Text: "format": "OME-TIFF",

[100] Style: normal
Text: "encoding": "N/A",

[101] Style: normal
Text: "compression": "zip",

[102] Style: normal
Text: "media_type": "application/zip",

[103] Style: normal
Text: "bytes": 2513409123,

[104] Style: normal
Text: "hash": "f74d47a3c2b6190baa02779e972932ef",

[105] Style: normal
Text: "md5": "f74d47a3c2b6190baa02779e972932ef",

[106] Style: normal
Text: "sha256": "c26a00612b418a4e16bb65d2b00263f6ee7600fc8fdb07dfed79b870ba9d6635"

[107] Style: normal
Text: },

[108] Style: normal
Text: {

[109] Style: normal
Text: "@type": "Dataset",

[110] Style: normal
Text: "id": "ark:12345/cm4ai-crispr",

[111] Style: normal
Text: "title": "CM4AI Genetic Perturbation Data (Single-Cell CRISPR Screens)",

[112] Style: normal
Text: "description": "Single-cell CRISPR-Cas9 perturbation screens targeting 100 chromatin regulators in MDA-MB-468 cells under 3 conditions (no treatment, paclitaxel, vorinostat) and in undifferentiated KOLF2.1J iPSCs. The dataset includes 10x Genomics 3’HT raw and processed files with gene expression profiles.",

[113] Style: normal
Text: "keywords": [

[114] Style: normal
Text: "CRISPR",

[115] Style: normal
Text: "Genetic Perturbation",

[116] Style: normal
Text: "Single-Cell Transcriptomics"

[117] Style: normal
Text: ],

[118] Style: normal
Text: "language": [

[119] Style: normal
Text: "en"

[120] Style: normal
Text: ],

[121] Style: normal
Text: "license": "CC-BY-NC-ND 4.0 International",

[122] Style: normal
Text: "version": "v0.5-alpha",

[123] Style: normal
Text: "created_on": "2024-05-24T00:00:00Z",

[124] Style: normal
Text: "created_by": [

[125] Style: normal
Text: "UC San Diego Team"

[126] Style: normal
Text: ],

[127] Style: normal
Text: "last_updated_on": "2024-05-24T00:00:00Z",

[128] Style: normal
Text: "modified_by": [

[129] Style: normal
Text: "CM4AI Tools Module"

[130] Style: normal
Text: ],

[131] Style: normal
Text: "doi": "https://doi.org/10.1101/2024.05.21.589311",

[132] Style: normal
Text: "conforms_to": "https://w3id.org/bridge2ai/data-sheets-schema/minimal",

[133] Style: normal
Text: "download_url": "https://example.org/cm4ai/data/crispr_screens_v0.5-alpha.tar.gz",

[134] Style: normal
Text: "path": "s3://cm4ai-bucket/data/crispr_screens_v0.5-alpha.tar.gz",

[135] Style: normal
Text: "format": "FASTQ, CSV",

[136] Style: normal
Text: "encoding": "UTF-8",

[137] Style: normal
Text: "compression": "tar.gz",

[138] Style: normal
Text: "media_type": "application/gzip",

[139] Style: normal
Text: "bytes": 1893245120,

[140] Style: normal
Text: "hash": "8bf35341fb3fe98ee6547cd3ae2e3ad1",

[141] Style: normal
Text: "md5": "8bf35341fb3fe98ee6547cd3ae2e3ad1",

[142] Style: normal
Text: "sha256": "e11179bd9f158b55b34bd66c58e5797081e27578e019adfe8a16010df3a7cd97"

[143] Style: normal
Text: }

[144] Style: normal
Text: ]

[145] Style: normal
Text: }


TABLES:
--------------------------------------------------

DOCUMENT PROPERTIES:
--------------------------------------------------
Title: Word Document
Author: 
Created: None
Modified: 2025-04-16 17:44:58+00:00
