Document: D4D Minimal - AI-READI FairHub.docx
==================================================

PARAGRAPHS:
--------------------------------------------------
[0] Style: normal
Text: {

[1] Style: normal
Text: "__class__": "DatasetCollection",

[2] Style: normal
Text: "id": "10.60775/fairhub.2",

[3] Style: normal
Text: "title": "Flagship Dataset of Type 2 Diabetes from the AI-READI Project (v2.0.0)",

[4] Style: normal
Text: "description": "A multimodal, ethically-sourced dataset of 1067 participants enabling AI/ML research on type 2 diabetes. Data were collected between July 19, 2023 and July 31, 2024, organized by the Clinical Dataset Structure (CDS) v0.1.1, and total ~2.01 TB in size across 165,051 files. Access requires agreement to specific terms and a custom license.",

[5] Style: normal
Text: "keywords": [

[6] Style: normal
Text: "Diabetes mellitus",

[7] Style: normal
Text: "Machine Learning",

[8] Style: normal
Text: "Artificial Intelligence",

[9] Style: normal
Text: "Electrocardiography",

[10] Style: normal
Text: "Continuous Glucose Monitoring",

[11] Style: normal
Text: "Retinal imaging",

[12] Style: normal
Text: "Eye exam"

[13] Style: normal
Text: ],

[14] Style: normal
Text: "language": [

[15] Style: normal
Text: "English"

[16] Style: normal
Text: ],

[17] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[18] Style: normal
Text: "version": "2.0.0",

[19] Style: normal
Text: "created_on": "2024-11-08",

[20] Style: normal
Text: "created_by": [

[21] Style: normal
Text: "AI-READI Consortium"

[22] Style: normal
Text: ],

[23] Style: normal
Text: "last_updated_on": "2024-11-08",

[24] Style: normal
Text: "modified_by": [

[25] Style: normal
Text: "AI-READI Consortium"

[26] Style: normal
Text: ],

[27] Style: normal
Text: "doi": "10.60775/fairhub.2",

[28] Style: normal
Text: "conforms_to": [

[29] Style: normal
Text: "https://github.com/AI-READI/cds/tree/v0.1.1",

[30] Style: normal
Text: "https://docs.aireadi.org/docs/2.0.0"

[31] Style: normal
Text: ],

[32] Style: normal
Text: "resources": [

[33] Style: normal
Text: {

[34] Style: normal
Text: "__class__": "Dataset",

[35] Style: normal
Text: "id": "flagship-v2-cardiac_ecg",

[36] Style: normal
Text: "title": "cardiac_ecg",

[37] Style: normal
Text: "description": "Electrocardiogram (ECG/EKG) data collected by a 12-lead protocol, Holter monitor, or smartwatch, stored in WaveForm DataBase (WFDB) format.",

[38] Style: normal
Text: "keywords": [

[39] Style: normal
Text: "ECG",

[40] Style: normal
Text: "WFDB"

[41] Style: normal
Text: ],

[42] Style: normal
Text: "language": [

[43] Style: normal
Text: "English"

[44] Style: normal
Text: ],

[45] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[46] Style: normal
Text: "format": "WFDB",

[47] Style: normal
Text: "media_type": "application/octet-stream",

[48] Style: normal
Text: "path": "cardiac_ecg"

[49] Style: normal
Text: },

[50] Style: normal
Text: {

[51] Style: normal
Text: "__class__": "Dataset",

[52] Style: normal
Text: "id": "flagship-v2-clinical_data",

[53] Style: normal
Text: "title": "clinical_data",

[54] Style: normal
Text: "description": "Clinical data (REDCap exports) mapped one-to-one to OMOP CDM tables (CSV files).",

[55] Style: normal
Text: "keywords": [

[56] Style: normal
Text: "Clinical",

[57] Style: normal
Text: "OMOP",

[58] Style: normal
Text: "CSV"

[59] Style: normal
Text: ],

[60] Style: normal
Text: "language": [

[61] Style: normal
Text: "English"

[62] Style: normal
Text: ],

[63] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[64] Style: normal
Text: "format": "CSV",

[65] Style: normal
Text: "encoding": "UTF-8",

[66] Style: normal
Text: "media_type": "text/csv",

[67] Style: normal
Text: "path": "clinical_data"

[68] Style: normal
Text: },

[69] Style: normal
Text: {

[70] Style: normal
Text: "__class__": "Dataset",

[71] Style: normal
Text: "id": "flagship-v2-environment",

[72] Style: normal
Text: "title": "environment",

[73] Style: normal
Text: "description": "Environmental sensor data custom-built for AI-READI, stored in Earth Science Data Systems (ESDS) format.",

[74] Style: normal
Text: "keywords": [

[75] Style: normal
Text: "Environmental",

[76] Style: normal
Text: "ESDS"

[77] Style: normal
Text: ],

[78] Style: normal
Text: "language": [

[79] Style: normal
Text: "English"

[80] Style: normal
Text: ],

[81] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[82] Style: normal
Text: "format": "ESDS",

[83] Style: normal
Text: "media_type": "application/octet-stream",

[84] Style: normal
Text: "path": "environment"

[85] Style: normal
Text: },

[86] Style: normal
Text: {

[87] Style: normal
Text: "__class__": "Dataset",

[88] Style: normal
Text: "id": "flagship-v2-retinal_flio",

[89] Style: normal
Text: "title": "retinal_flio",

[90] Style: normal
Text: "description": "Fluorescence lifetime imaging ophthalmoscopy (FLIO) data for retinal imaging, stored as DICOM files.",

[91] Style: normal
Text: "keywords": [

[92] Style: normal
Text: "Retinal imaging",

[93] Style: normal
Text: "FLIO",

[94] Style: normal
Text: "DICOM"

[95] Style: normal
Text: ],

[96] Style: normal
Text: "language": [

[97] Style: normal
Text: "English"

[98] Style: normal
Text: ],

[99] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[100] Style: normal
Text: "format": "DICOM",

[101] Style: normal
Text: "media_type": "application/dicom",

[102] Style: normal
Text: "path": "retinal_flio"

[103] Style: normal
Text: },

[104] Style: normal
Text: {

[105] Style: normal
Text: "__class__": "Dataset",

[106] Style: normal
Text: "id": "flagship-v2-retinal_oct",

[107] Style: normal
Text: "title": "retinal_oct",

[108] Style: normal
Text: "description": "Optical coherence tomography (OCT) data for mapping subsurface retinal structure, stored as DICOM files.",

[109] Style: normal
Text: "keywords": [

[110] Style: normal
Text: "Retinal imaging",

[111] Style: normal
Text: "OCT",

[112] Style: normal
Text: "DICOM"

[113] Style: normal
Text: ],

[114] Style: normal
Text: "language": [

[115] Style: normal
Text: "English"

[116] Style: normal
Text: ],

[117] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[118] Style: normal
Text: "format": "DICOM",

[119] Style: normal
Text: "media_type": "application/dicom",

[120] Style: normal
Text: "path": "retinal_oct"

[121] Style: normal
Text: },

[122] Style: normal
Text: {

[123] Style: normal
Text: "__class__": "Dataset",

[124] Style: normal
Text: "id": "flagship-v2-retinal_octa",

[125] Style: normal
Text: "title": "retinal_octa",

[126] Style: normal
Text: "description": "Optical coherence tomography angiography (OCTA) data capturing volumetric angiography images, stored as DICOM files.",

[127] Style: normal
Text: "keywords": [

[128] Style: normal
Text: "Retinal imaging",

[129] Style: normal
Text: "OCTA",

[130] Style: normal
Text: "DICOM"

[131] Style: normal
Text: ],

[132] Style: normal
Text: "language": [

[133] Style: normal
Text: "English"

[134] Style: normal
Text: ],

[135] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[136] Style: normal
Text: "format": "DICOM",

[137] Style: normal
Text: "media_type": "application/dicom",

[138] Style: normal
Text: "path": "retinal_octa"

[139] Style: normal
Text: },

[140] Style: normal
Text: {

[141] Style: normal
Text: "__class__": "Dataset",

[142] Style: normal
Text: "id": "flagship-v2-retinal_photography",

[143] Style: normal
Text: "title": "retinal_photography",

[144] Style: normal
Text: "description": "Retinal photography (fundus images) stored as 2D images in DICOM format.",

[145] Style: normal
Text: "keywords": [

[146] Style: normal
Text: "Retinal imaging",

[147] Style: normal
Text: "Photography",

[148] Style: normal
Text: "DICOM"

[149] Style: normal
Text: ],

[150] Style: normal
Text: "language": [

[151] Style: normal
Text: "English"

[152] Style: normal
Text: ],

[153] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[154] Style: normal
Text: "format": "DICOM",

[155] Style: normal
Text: "media_type": "application/dicom",

[156] Style: normal
Text: "path": "retinal_photography"

[157] Style: normal
Text: },

[158] Style: normal
Text: {

[159] Style: normal
Text: "__class__": "Dataset",

[160] Style: normal
Text: "id": "flagship-v2-wearable_activity_monitor",

[161] Style: normal
Text: "title": "wearable_activity_monitor",

[162] Style: normal
Text: "description": "Data collected through a wearable fitness tracker, stored in Open mHealth format.",

[163] Style: normal
Text: "keywords": [

[164] Style: normal
Text: "Wearables",

[165] Style: normal
Text: "Activity monitor",

[166] Style: normal
Text: "Open mHealth"

[167] Style: normal
Text: ],

[168] Style: normal
Text: "language": [

[169] Style: normal
Text: "English"

[170] Style: normal
Text: ],

[171] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[172] Style: normal
Text: "format": "Open mHealth",

[173] Style: normal
Text: "media_type": "application/json",

[174] Style: normal
Text: "path": "wearable_activity_monitor"

[175] Style: normal
Text: },

[176] Style: normal
Text: {

[177] Style: normal
Text: "__class__": "Dataset",

[178] Style: normal
Text: "id": "flagship-v2-wearable_blood_glucose",

[179] Style: normal
Text: "title": "wearable_blood_glucose",

[180] Style: normal
Text: "description": "Continuous glucose monitoring (CGM) data from a wearable device, stored in Open mHealth format.",

[181] Style: normal
Text: "keywords": [

[182] Style: normal
Text: "Wearables",

[183] Style: normal
Text: "Blood glucose",

[184] Style: normal
Text: "CGM",

[185] Style: normal
Text: "Open mHealth"

[186] Style: normal
Text: ],

[187] Style: normal
Text: "language": [

[188] Style: normal
Text: "English"

[189] Style: normal
Text: ],

[190] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[191] Style: normal
Text: "format": "Open mHealth",

[192] Style: normal
Text: "media_type": "application/json",

[193] Style: normal
Text: "path": "wearable_blood_glucose"

[194] Style: normal
Text: }

[195] Style: normal
Text: ]

[196] Style: normal
Text: }


TABLES:
--------------------------------------------------

DOCUMENT PROPERTIES:
--------------------------------------------------
Title: Word Document
Author: 
Created: None
Modified: 2025-04-16 17:44:58+00:00
