Document: D4D-Metadata -- AI-READI.docx
==================================================

PARAGRAPHS:
--------------------------------------------------
[0] Style: normal
Text: Returned a filled out json record conforming to this schema below -- and to fill out the schema use the text further below:


Schema:

Text:

[1] Style: normal
Text: https://fairhub.io

[2] Style: normal
Text: https://fairhub.io/datasets/2

[5] Style: normal
Text: Output:

{

[6] Style: normal
Text: "__class__": "DatasetCollection",

[7] Style: normal
Text: "id": "10.60775/fairhub.2",

[8] Style: normal
Text: "title": "Flagship Dataset of Type 2 Diabetes from the AI-READI Project (v2.0.0)",

[9] Style: normal
Text: "description": "A multimodal, ethically-sourced dataset of 1067 participants enabling AI/ML research on type 2 diabetes. Data were collected between July 19, 2023 and July 31, 2024, organized by the Clinical Dataset Structure (CDS) v0.1.1, and total ~2.01 TB in size across 165,051 files. Access requires agreement to specific terms and a custom license.",

[10] Style: normal
Text: "keywords": [

[11] Style: normal
Text: "Diabetes mellitus",

[12] Style: normal
Text: "Machine Learning",

[13] Style: normal
Text: "Artificial Intelligence",

[14] Style: normal
Text: "Electrocardiography",

[15] Style: normal
Text: "Continuous Glucose Monitoring",

[16] Style: normal
Text: "Retinal imaging",

[17] Style: normal
Text: "Eye exam"

[18] Style: normal
Text: ],

[19] Style: normal
Text: "language": [

[20] Style: normal
Text: "English"

[21] Style: normal
Text: ],

[22] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[23] Style: normal
Text: "version": "2.0.0",

[24] Style: normal
Text: "created_on": "2024-11-08",

[25] Style: normal
Text: "created_by": [

[26] Style: normal
Text: "AI-READI Consortium"

[27] Style: normal
Text: ],

[28] Style: normal
Text: "last_updated_on": "2024-11-08",

[29] Style: normal
Text: "modified_by": [

[30] Style: normal
Text: "AI-READI Consortium"

[31] Style: normal
Text: ],

[32] Style: normal
Text: "doi": "10.60775/fairhub.2",

[33] Style: normal
Text: "conforms_to": [

[34] Style: normal
Text: "https://github.com/AI-READI/cds/tree/v0.1.1",

[35] Style: normal
Text: "https://docs.aireadi.org/docs/2.0.0"

[36] Style: normal
Text: ],

[37] Style: normal
Text: "resources": [

[38] Style: normal
Text: {

[39] Style: normal
Text: "__class__": "Dataset",

[40] Style: normal
Text: "id": "flagship-v2-cardiac_ecg",

[41] Style: normal
Text: "title": "cardiac_ecg",

[42] Style: normal
Text: "description": "Electrocardiogram (ECG/EKG) data collected by a 12-lead protocol, Holter monitor, or smartwatch, stored in WaveForm DataBase (WFDB) format.",

[43] Style: normal
Text: "keywords": [

[44] Style: normal
Text: "ECG",

[45] Style: normal
Text: "WFDB"

[46] Style: normal
Text: ],

[47] Style: normal
Text: "language": [

[48] Style: normal
Text: "English"

[49] Style: normal
Text: ],

[50] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[51] Style: normal
Text: "format": "WFDB",

[52] Style: normal
Text: "media_type": "application/octet-stream",

[53] Style: normal
Text: "path": "cardiac_ecg"

[54] Style: normal
Text: },

[55] Style: normal
Text: {

[56] Style: normal
Text: "__class__": "Dataset",

[57] Style: normal
Text: "id": "flagship-v2-clinical_data",

[58] Style: normal
Text: "title": "clinical_data",

[59] Style: normal
Text: "description": "Clinical data (REDCap exports) mapped one-to-one to OMOP CDM tables (CSV files).",

[60] Style: normal
Text: "keywords": [

[61] Style: normal
Text: "Clinical",

[62] Style: normal
Text: "OMOP",

[63] Style: normal
Text: "CSV"

[64] Style: normal
Text: ],

[65] Style: normal
Text: "language": [

[66] Style: normal
Text: "English"

[67] Style: normal
Text: ],

[68] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[69] Style: normal
Text: "format": "CSV",

[70] Style: normal
Text: "encoding": "UTF-8",

[71] Style: normal
Text: "media_type": "text/csv",

[72] Style: normal
Text: "path": "clinical_data"

[73] Style: normal
Text: },

[74] Style: normal
Text: {

[75] Style: normal
Text: "__class__": "Dataset",

[76] Style: normal
Text: "id": "flagship-v2-environment",

[77] Style: normal
Text: "title": "environment",

[78] Style: normal
Text: "description": "Environmental sensor data custom-built for AI-READI, stored in Earth Science Data Systems (ESDS) format.",

[79] Style: normal
Text: "keywords": [

[80] Style: normal
Text: "Environmental",

[81] Style: normal
Text: "ESDS"

[82] Style: normal
Text: ],

[83] Style: normal
Text: "language": [

[84] Style: normal
Text: "English"

[85] Style: normal
Text: ],

[86] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[87] Style: normal
Text: "format": "ESDS",

[88] Style: normal
Text: "media_type": "application/octet-stream",

[89] Style: normal
Text: "path": "environment"

[90] Style: normal
Text: },

[91] Style: normal
Text: {

[92] Style: normal
Text: "__class__": "Dataset",

[93] Style: normal
Text: "id": "flagship-v2-retinal_flio",

[94] Style: normal
Text: "title": "retinal_flio",

[95] Style: normal
Text: "description": "Fluorescence lifetime imaging ophthalmoscopy (FLIO) data for retinal imaging, stored as DICOM files.",

[96] Style: normal
Text: "keywords": [

[97] Style: normal
Text: "Retinal imaging",

[98] Style: normal
Text: "FLIO",

[99] Style: normal
Text: "DICOM"

[100] Style: normal
Text: ],

[101] Style: normal
Text: "language": [

[102] Style: normal
Text: "English"

[103] Style: normal
Text: ],

[104] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[105] Style: normal
Text: "format": "DICOM",

[106] Style: normal
Text: "media_type": "application/dicom",

[107] Style: normal
Text: "path": "retinal_flio"

[108] Style: normal
Text: },

[109] Style: normal
Text: {

[110] Style: normal
Text: "__class__": "Dataset",

[111] Style: normal
Text: "id": "flagship-v2-retinal_oct",

[112] Style: normal
Text: "title": "retinal_oct",

[113] Style: normal
Text: "description": "Optical coherence tomography (OCT) data for mapping subsurface retinal structure, stored as DICOM files.",

[114] Style: normal
Text: "keywords": [

[115] Style: normal
Text: "Retinal imaging",

[116] Style: normal
Text: "OCT",

[117] Style: normal
Text: "DICOM"

[118] Style: normal
Text: ],

[119] Style: normal
Text: "language": [

[120] Style: normal
Text: "English"

[121] Style: normal
Text: ],

[122] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[123] Style: normal
Text: "format": "DICOM",

[124] Style: normal
Text: "media_type": "application/dicom",

[125] Style: normal
Text: "path": "retinal_oct"

[126] Style: normal
Text: },

[127] Style: normal
Text: {

[128] Style: normal
Text: "__class__": "Dataset",

[129] Style: normal
Text: "id": "flagship-v2-retinal_octa",

[130] Style: normal
Text: "title": "retinal_octa",

[131] Style: normal
Text: "description": "Optical coherence tomography angiography (OCTA) data capturing volumetric angiography images, stored as DICOM files.",

[132] Style: normal
Text: "keywords": [

[133] Style: normal
Text: "Retinal imaging",

[134] Style: normal
Text: "OCTA",

[135] Style: normal
Text: "DICOM"

[136] Style: normal
Text: ],

[137] Style: normal
Text: "language": [

[138] Style: normal
Text: "English"

[139] Style: normal
Text: ],

[140] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[141] Style: normal
Text: "format": "DICOM",

[142] Style: normal
Text: "media_type": "application/dicom",

[143] Style: normal
Text: "path": "retinal_octa"

[144] Style: normal
Text: },

[145] Style: normal
Text: {

[146] Style: normal
Text: "__class__": "Dataset",

[147] Style: normal
Text: "id": "flagship-v2-retinal_photography",

[148] Style: normal
Text: "title": "retinal_photography",

[149] Style: normal
Text: "description": "Retinal photography (fundus images) stored as 2D images in DICOM format.",

[150] Style: normal
Text: "keywords": [

[151] Style: normal
Text: "Retinal imaging",

[152] Style: normal
Text: "Photography",

[153] Style: normal
Text: "DICOM"

[154] Style: normal
Text: ],

[155] Style: normal
Text: "language": [

[156] Style: normal
Text: "English"

[157] Style: normal
Text: ],

[158] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[159] Style: normal
Text: "format": "DICOM",

[160] Style: normal
Text: "media_type": "application/dicom",

[161] Style: normal
Text: "path": "retinal_photography"

[162] Style: normal
Text: },

[163] Style: normal
Text: {

[164] Style: normal
Text: "__class__": "Dataset",

[165] Style: normal
Text: "id": "flagship-v2-wearable_activity_monitor",

[166] Style: normal
Text: "title": "wearable_activity_monitor",

[167] Style: normal
Text: "description": "Data collected through a wearable fitness tracker, stored in Open mHealth format.",

[168] Style: normal
Text: "keywords": [

[169] Style: normal
Text: "Wearables",

[170] Style: normal
Text: "Activity monitor",

[171] Style: normal
Text: "Open mHealth"

[172] Style: normal
Text: ],

[173] Style: normal
Text: "language": [

[174] Style: normal
Text: "English"

[175] Style: normal
Text: ],

[176] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[177] Style: normal
Text: "format": "Open mHealth",

[178] Style: normal
Text: "media_type": "application/json",

[179] Style: normal
Text: "path": "wearable_activity_monitor"

[180] Style: normal
Text: },

[181] Style: normal
Text: {

[182] Style: normal
Text: "__class__": "Dataset",

[183] Style: normal
Text: "id": "flagship-v2-wearable_blood_glucose",

[184] Style: normal
Text: "title": "wearable_blood_glucose",

[185] Style: normal
Text: "description": "Continuous glucose monitoring (CGM) data from a wearable device, stored in Open mHealth format.",

[186] Style: normal
Text: "keywords": [

[187] Style: normal
Text: "Wearables",

[188] Style: normal
Text: "Blood glucose",

[189] Style: normal
Text: "CGM",

[190] Style: normal
Text: "Open mHealth"

[191] Style: normal
Text: ],

[192] Style: normal
Text: "language": [

[193] Style: normal
Text: "English"

[194] Style: normal
Text: ],

[195] Style: normal
Text: "license": "https://doi.org/10.5281/zenodo.10642459",

[196] Style: normal
Text: "format": "Open mHealth",

[197] Style: normal
Text: "media_type": "application/json",

[198] Style: normal
Text: "path": "wearable_blood_glucose"

[199] Style: normal
Text: }

[200] Style: normal
Text: ]

[201] Style: normal
Text: }


TABLES:
--------------------------------------------------

DOCUMENT PROPERTIES:
--------------------------------------------------
Title: Word Document
Author: 
Created: None
Modified: 2025-04-16 17:44:58+00:00
