Document: D4D-Metadata -- CM4AI nature.docx
==================================================

PARAGRAPHS:
--------------------------------------------------
[0] Style: normal
Text: Returned a filled out json record conforming to this schema below -- and to fill out the schema use the text further below:


Schema:

[1] Style: normal
Text: Text:

[2] Style: normal
Text: Qin Y, Huttlin EL, Winsnes CF, et al. A multi-scale map of cell structure fusing

[3] Style: normal
Text: protein images and interactions. Nature. 2021 Dec;600(7889):536-542.

[4] Style: normal
Text: doi: 10.1038/s41586-021-04115-9. PMCID: PMC9053732.

[9] Style: normal
Text: Output:


TABLES:
--------------------------------------------------

DOCUMENT PROPERTIES:
--------------------------------------------------
Title: Word Document
Author: 
Created: None
Modified: 2025-04-16 17:44:58+00:00
