=== PARAGRAPHS ===
[0] Dataset:
[1]   id: doi:10.18130/V3/B35XWX
[2]   title: "Cell Maps for Artificial Intelligence - March 2025 Data Release (Beta)"
[3]   version: "1.4"
[4]   date_published: "2025-03-03"
[5]   data_creation_date: "2025-02-27"
[6]   deposit_date: "2025-02-27"
[7]   production_locations:
[8]     - "University of California San Diego"
[9]     - "University of California San Francisco"
[10]     - "Stanford University"
[11]     - "University of Virginia"
[12]   funding_information:
[13]     - "National Institutes of Health: 1OT2OD032742-01"
[14]   depositor: "Niestroy, Justin"
[15]   point_of_contact:
[16]     name: "Ideker, Trey"
[17]     affiliation: "University of California San Diego"
[18] 
[19]   description: >
[20]     This dataset is the March 2025 Data Release of Cell Maps for Artificial Intelligence (CM4AI; CM4AI.org),
[21]     the Functional Genomics Grand Challenge in the NIH Bridge2AI program. This Beta release includes perturb-seq
[22]     data in undifferentiated KOLF2.1J iPSCs; SEC-MS data in undifferentiated KOLF2.1J iPSCs and iPSC-derived NPCs, 
[23]     neurons, and cardiomyocytes; and IF images in MDA-MB-468 breast cancer cells in the presence and absence of 
[24]     chemotherapy (vorinostat and paclitaxel). CM4AI output data are packaged with provenance graphs and rich 
[25]     metadata as AI-ready datasets in RO-Crate format using the FAIRSCAPE framework. Data presented here will 
[26]     be augmented regularly through the end of the project. CM4AI is a collaboration of UCSD, UCSF, Stanford, UVA, 
[27]     Yale, UA Birmingham, Simon Fraser University, and the Hastings Center. This data is Copyright (c) 2025 
[28]     The Regents of the University of California except where otherwise noted. Spatial proteomics raw image data 
[29]     is copyright (c) 2025 The Board of Trustees of the Leland Stanford Junior University. Dataset licensed for 
[30]     reuse under Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license 
[31]     (https://creativecommons.org/licenses/by-nc-sa/4.0/). Attribution is required to the copyright holders 
[32]     and the authors. Any publications referencing this data or derived products should cite the Related 
[33]     Publication below, as well as directly citing this data collection (2025-03-04). (2025-03-07)
[34] 
[35]   subjects:
[36]     - "Medicine, Health and Life Sciences"
[37]   keywords:
[38]     - label: "AI"
[39]       ontology_label: "artificial intelligence"
[40]       ontology_iri: "http://purl.obolibrary.org/obo/NCIT_C16309"
[41]     - label: "affinity purification"
[42]       ontology_label: "affinity purification"
[43]       ontology_iri: "http://www.bioassayontology.org/bao#BAO_0002603"
[44]     - label: "AP-MS"
[45]       ontology_iri: "http://www.ebi.ac.uk/swo/SWO_1100012"
[46]     - label: "breast cancer"
[47]       ontology_iri: "http://purl.bioontology.org/ontology/LNC/LA14283-8"
[48]     - label: "cardiomyocyte"
[49]       ontology_iri: "http://purl.obolibrary.org/obo/CL_0000746"
[50]     - label: "CRISPR/Cas9"
[51]       ontology_iri: "http://www.bioassayontology.org/bao#BAO_0010249"
[52]     - label: "induced pluripotent stem cell"
[53]       ontology_label: "iPSC"
[54]       ontology_iri: "http://www.ebi.ac.uk/efo/EFO_0004905"
[55]     - label: "machine learning"
[56]       ontology_iri: "http://purl.obolibrary.org/obo/OBI_0002587"
[57]     - label: "mass spectroscopy"
[58]       ontology_iri: "http://purl.bioontology.org/ontology/MESH/D013058"
[59]     - label: "neural progenitor cell"
[60]       ontology_label: "NPC"
[61]       ontology_iri: "http://purl.obolibrary.org/obo/CL_0011020"
[62]     - label: "neuron"
[63]       ontology_iri: "http://purl.obolibrary.org/obo/CL_0000540"
[64]     - label: "paclitaxel"
[65]       ontology_iri: "http://purl.obolibrary.org/obo/CHEBI_45863"
[66]     - label: "perturb-seq"
[67]       ontology_iri: "http://www.ebi.ac.uk/efo/EFO_0008860"
[68]     - label: "protein-protein interaction"
[69]       ontology_iri: "http://purl.obolibrary.org/obo/NCIT_C18469"
[70]     - label: "protein localization"
[71]       ontology_iri: "http://purl.obolibrary.org/obo/GO_0008104"
[72]     - label: "single-cell RNA sequencing"
[73]       ontology_label: "scRNAseq"
[74]       ontology_iri: "http://www.ebi.ac.uk/efo/EFO_0008913"
[75]     - label: "vorinostat"
[76]       ontology_iri: "http://purl.obolibrary.org/obo/CHEBI_45716"
[77]     - label: "Bridge2AI"
[78]     - label: "CM4AI"
[79]     - label: "KOLF2.1J"
[80]     - label: "MDA-MB-468"
[81]     - label: "SEC-MS"
[82]     - label: "size exclusion chromatography"
[83]     - label: "subcellular imaging"
[84]   
[85]   license:
[86]     name: "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International"
[87]     abbreviation: "CC BY-NC-SA 4.0"
[88]     url: "https://creativecommons.org/licenses/by-nc-sa/4.0/"
[89] 
[90]   related_publications:
[91]     - citation: >
[92]         Clark T, Parker J, Schaffer L, Obernier K, Al Manir S, Churas CP, Dailamy A, Doctor Y, Forget A, 
[93]         Hansen JN, Hu M, Lenkiewicz J, Levinson MA, Marquez C, Nourreddine S, Niestroy J, Pratt D, Qian G, Thaker S, 
[94]         Bélisle-Pipon JC, Brandt C, Chen J, Ding Y, Fodeh S, Krogan N, Lundberg E, Mali P, Payne-Foster P, 
[95]         Ratcliffe S, Ravitsky V, Sali A, Schulz W, Ideker T. Cell Maps for Artificial Intelligence: AI-Ready Maps of 
[96]         Human Cell Architecture from Disease-Relevant Cell Lines. 2024.
[97]       doi: "http://doi.org/10.1101/2024.05.21.589311"
[98]     - citation: >
[99]         Nourreddine S, Doctor Y, Dailamy A, Forget A, Lee YH, Chinn B, Khaliq H, Polacco B, Muralidharan M, Pan E, Zhang Y, 
[100]         Sigaeva A, Hansen JN, Gao J, Parker JA, Obernier K, Clark T, Chen JY, Metallo C, Lundberg E, Ideker T, Krogan N, Mali P. 
[101]         A PERTURBATION CELL ATLAS OF HUMAN INDUCED PLURIPOTENT STEM CELLS. bioRxiv. 2024 Nov 4;2024.11.03.621734.
[102]       doi: "https://doi.org/10.1101/2024.11.03.621734"
[103] 
[104]   creators:
[105]     - name: "Clark, T"
[106]       affiliation: "University of Virginia"
[107]       orcid: "https://orcid.org/0000-0003-4060-7360"
[108]     - name: "Parker, J"
[109]       affiliation: "University of California, San Diego"
[110]       orcid: "https://orcid.org/0000-0003-4535-3486"
[111]     - name: "Al Manir, S"
[112]       affiliation: "University of Virginia"
[113]       orcid: "https://orcid.org/0000-0003-4647-3877"
[114]     - name: "Axelsson, U"
[115]       affiliation: "KTH Royal Institute of Technology"
[116]     - name: "Ballllosero Navarro, F"
[117]       affiliation: "Stanford University"
[118]       orcid: "https://orcid.org/0000-0002-4180-422X"
[119]     - name: "Chinn, B"
[120]       affiliation: "University of California San Diego"
[121]     - name: "Churas, CP"
[122]       affiliation: "University of California San Diego"
[123]       orcid: "https://orcid.org/0000-0001-9998-705X"
[124]     - name: "Dailamy, A"
[125]       affiliation: "University of California, San Diego"
[126]       orcid: "https://orcid.org/0000-0002-6711-8260"
[127]     - name: "Doctor, Y"
[128]       affiliation: "University of California, San Diego"
[129]       orcid: "https://orcid.org/0009-0009-0483-7506"
[130]     - name: "Fall, J"
[131]       affiliation: "KTH - Royal Institute of Technology"
[132]     - name: "Forget, A"
[133]       affiliation: "University of California San Francisco"
[134]       orcid: "https://orcid.org/0000-0003-0223-0312"
[135]     - name: "Gao, J"
[136]       affiliation: "University of California San Diego"
[137]       orcid: "https://orcid.org/0000-0002-6311-3526"
[138]     - name: "Hansen, JN"
[139]       affiliation: "Stanford University"
[140]       orcid: "https://orcid.org/0000-0002-4650-9094"
[141]     - name: "Hu, M"
[142]       affiliation: "University of California San Diego"
[143]       orcid: "https://orcid.org/0000-0002-1571-8029"
[144]     - name: "Johannesson, A"
[145]       affiliation: "KTH - Royal Institute of Technology"
[146]     - name: "Khaliq, H"
[147]       affiliation: "University of California San Diego"
[148]     - name: "Lee, YH"
[149]       affiliation: "University of California San Diego"
[150]       orcid: "https://orcid.org/0000-0003-0917-355X"
[151]     - name: "Lenkiewicz, J"
[152]       affiliation: "University of California San Diego"
[153]       orcid: "https://orcid.org/0000-0001-7252-8638"
[154]     - name: "Levinson, MA"
[155]       affiliation: "University of Virginia"
[156]       orcid: "https://orcid.org/0000-0003-0384-8499"
[157]     - name: "Marquez, C"
[158]       affiliation: "University of California San Diego"
[159]       orcid: "0000-0003-3960-420X"
[160]     - name: "Metallo, C"
[161]       affiliation: "University of California San Diego"
[162]       orcid: "https://orcid.org/0000-0003-2404-3040"
[163]     - name: "Muralidharan, M"
[164]       affiliation: "University of California San Francisco"
[165]     - name: "Nourreddine, S"
[166]       affiliation: "University of California San Diego"
[167]       orcid: "https://orcid.org/0000-0003-3881-7588"
[168]     - name: "Niestroy, J"
[169]       affiliation: "University of Virginia"
[170]       orcid: "https://orcid.org/0000-0002-1103-3882"
[171]     - name: "Obernier, K"
[172]       affiliation: "University of California San Francisco"
[173]       orcid: "https://orcid.org/0000-0002-4025-1299"
[174]     - name: "Pan, E"
[175]       affiliation: "University of California San Diego"
[176]     - name: "Polacco, B"
[177]       affiliation: "University of California San Francisco"
[178]     - name: "Pratt, D"
[179]       affiliation: "University of California San Diego"
[180]       orcid: "https://orcid.org/0000-0002-1471-9513"
[181]     - name: "Qian, G"
[182]       affiliation: "University of California San Diego"
[183]       orcid: "https://orcid.org/0009-0005-4217-2745"
[184]     - name: "Schaffer, L"
[185]       affiliation: "University of California San Diego"
[186]       orcid: "https://orcid.org/0000-0001-6339-9141"
[187]     - name: "Sigaeva, A"
[188]       affiliation: "KTH Royal Institute of Technology"
[189]       orcid: "https://orcid.org/0000-0003-3361-3797"
[190]     - name: "Thaker, S"
[191]       affiliation: "University of Alabama at Birmingham"
[192]       orcid: "https://orcid.org/0000-0001-6730-2773"
[193]     - name: "Zhang, Y"
[194]       affiliation: "University of California San Diego"
[195]     - name: "Bélisle-Pipon, JC"
[196]       affiliation: "Simon Fraser University"
[197]       orcid: "https://orcid.org/0000-0002-8965-8153"
[198]     - name: "Brandt, C"
[199]       affiliation: "Yale University"
[200]       orcid: "https://orcid.org/0000-0001-8179-1796"
[201]     - name: "Chen, JY"
[202]       affiliation: "The University of Alabama at Birmingham"
[203]       orcid: "https://orcid.org/0000-0002-6112-415X"
[204]     - name: "Ding, Y"
[205]       affiliation: "University of Texas at Austin"
[206]       orcid: "https://orcid.org/0000-0003-2567-2009"
[207]     - name: "Fodeh, S"
[208]       affiliation: "Yale University"
[209]       orcid: "https://orcid.org/0000-0003-4664-3143"
[210]     - name: "Krogan, N"
[211]       affiliation: "University of California San Francisco"
[212]       orcid: "https://orcid.org/0000-0003-4902-337X"
[213]     - name: "Lundberg, E"
[214]       affiliation: "Stanford University"
[215]       orcid: "https://orcid.org/0000-0001-7034-0850"
[216]     - name: "Mali, P"
[217]       affiliation: "University of California San Diego"
[218]       orcid: "https://orcid.org/0000-0002-3383-1287"
[219]     - name: "Payne-Foster, P"
[220]       affiliation: "University of Alabama"
[221]       orcid: "https://orcid.org/0000-0002-3508-3577"
[222]     - name: "Ratcliffe, S"
[223]       affiliation: "University of Virginia"
[224]       orcid: "https://orcid.org/0000-0002-6644-8284"
[225]     - name: "Ravitsky, V"
[226]       affiliation: "University of Montreal"
[227]       orcid: "https://orcid.org/0000-0002-7080-8801"
[228]     - name: "Sali, A"
[229]       affiliation: "University of California San Diego"
[230]       orcid: "https://orcid.org/0000-0003-0435-6197"
[231]     - name: "Schulz, W"
[232]       affiliation: "Yale University"
[233]       orcid: "https://orcid.org/0000-0002-2048-4028"
[234]     - name: "Ideker, T"
[235]       affiliation: "University of California San Diego"
[236]       orcid: "https://orcid.org/0000-0002-1708-8454"
[237] 
[238]   files:
[239]     -
[240]       filename: "ro-crate-metadata.json"
[241]       path: "CRISPR Perturbation Cell Atlas/"
[242]       file_format: "JSON"
[243]       file_size: "31.1 KB"
[244]       md5_checksum: "cbd...818"
[245]       date_published: "2025-03-03"
[246]       downloads: 11
[247]       description: >
[248]         This dataset represents an expressed genome-scale CRISPRi Perturbation Cell Atlas 
[249]         in undifferentiated KOLF2.1J human induced pluripotent stem cells (hiPSCs) mapping 
[250]         transcriptional and fitness phenotypes associated with 11,739 targeted genes, as part of 
[251]         the Cell Maps for Artificial Intelligence (CM4AI; CM4AI.org) Functional Genomics Grand Challenge.
[252]     -
[253]       filename: "ro-crate-metadata.json"
[254]       path: "CRISPR Perturbation RNA Sequences - Raw Sequences/"
[255]       file_format: "JSON"
[256]       file_size: "1000.1 KB"
[257]       md5_checksum: "1ca...f5c"
[258]       date_published: "2025-03-03"
[259]       downloads: 5
[260]       description: >
[261]         This dataset represents raw sequence data from an expressed genome-scale CRISPRi Perturbation 
[262]         Cell Atlas in KOLF2.1J human induced pluripotent stem cells (hiPSCs) mapping transcriptional 
[263]         and fitness phenotypes associated with 11,739 targeted genes, as part of the Cell Maps for 
[264]         Artificial Intelligence (CM4AI; CM4AI.org).
[265]     -
[266]       filename: "cm4ai-v0.6-beta-if-images-paclitaxel.zip"
[267]       path: "Protein Localization Subcellular Images/"
[268]       file_format: "ZIP Archive"
[269]       file_size: "2.6 GB"
[270]       md5_checksum: "942...043"
[271]       date_published: "2025-03-03"
[272]       downloads: 9
[273]       description: >
[274]         Spatial localization of 563 proteins of interest in MDA-MB-468 breast cancer cells 
[275]         treated with paclitaxel, imaged by immunofluorescence staining and confocal microscopy 
[276]         in the Lundberg Lab at Stanford University.
[277]     -
[278]       filename: "cm4ai-v0.6-beta-if-images-untreated.zip"
[279]       path: "Protein Localization Subcellular Images/"
[280]       file_format: "ZIP Archive"
[281]       file_size: "3.2 GB"
[282]       md5_checksum: "0b4...ef7"
[283]       date_published: "2025-03-03"
[284]       downloads: 12
[285]       description: >
[286]         Spatial localization of 563 proteins of interest in untreated MDA-MB-468 breast cancer 
[287]         cells, imaged by immunofluorescence staining and confocal microscopy in the Lundberg 
[288]         Lab at Stanford University.
[289]     -
[290]       filename: "cm4ai-v0.6-beta-if-images-vorinostat.zip"
[291]       path: "Protein Localization Subcellular Images/"
[292]       file_format: "ZIP Archive"
[293]       file_size: "2.8 GB"
[294]       md5_checksum: "ac5...d52"
[295]       date_published: "2025-03-03"
[296]       downloads: 10
[297]       description: >
[298]         Spatial localization of 563 proteins of interest in MDA-MB-468 breast cancer cells 
[299]         treated with vorinostat, imaged by immunofluorescence staining and confocal microscopy 
[300]         in the Lundberg Lab at Stanford University.
[301]     -
[302]       filename: "ro-crate-metadata.json"
[303]       path: "Protein-protein Interaction SEC-MS/"
[304]       file_format: "JSON"
[305]       file_size: "2.9 KB"
[306]       md5_checksum: "cb6...032"
[307]       date_published: "2025-03-03"
[308]       downloads: 4
[309]       description: >
[310]         Dataset generated by size exclusion chromatography-mass spectroscopy (SEC-MS) on 
[311]         undifferentiated KOLF2.1J human induced pluripotent stem cells (hiPSCs), from the 
[312]         Nevan Krogan laboratory at UCSF, as part of the CM4AI Functional Genomics Grand Challenge.
[313] 
[314] 
[315] 

=== CONCATENATED TEXT ===
Dataset:
  id: doi:10.18130/V3/B35XWX
  title: "Cell Maps for Artificial Intelligence - March 2025 Data Release (Beta)"
  version: "1.4"
  date_published: "2025-03-03"
  data_creation_date: "2025-02-27"
  deposit_date: "2025-02-27"
  production_locations:
    - "University of California San Diego"
    - "University of California San Francisco"
    - "Stanford University"
    - "University of Virginia"
  funding_information:
    - "National Institutes of Health: 1OT2OD032742-01"
  depositor: "Niestroy, Justin"
  point_of_contact:
    name: "Ideker, Trey"
    affiliation: "University of California San Diego"

  description: >
    This dataset is the March 2025 Data Release of Cell Maps for Artificial Intelligence (CM4AI; CM4AI.org),
    the Functional Genomics Grand Challenge in the NIH Bridge2AI program. This Beta release includes perturb-seq
    data in undifferentiated KOLF2.1J iPSCs; SEC-MS data in undifferentiated KOLF2.1J iPSCs and iPSC-derived NPCs, 
    neurons, and cardiomyocytes; and IF images in MDA-MB-468 breast cancer cells in the presence and absence of 
    chemotherapy (vorinostat and paclitaxel). CM4AI output data are packaged with provenance graphs and rich 
    metadata as AI-ready datasets in RO-Crate format using the FAIRSCAPE framework. Data presented here will 
    be augmented regularly through the end of the project. CM4AI is a collaboration of UCSD, UCSF, Stanford, UVA, 
    Yale, UA Birmingham, Simon Fraser University, and the Hastings Center. This data is Copyright (c) 2025 
    The Regents of the University of California except where otherwise noted. Spatial proteomics raw image data 
    is copyright (c) 2025 The Board of Trustees of the Leland Stanford Junior University. Dataset licensed for 
    reuse under Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license 
    (https://creativecommons.org/licenses/by-nc-sa/4.0/). Attribution is required to the copyright holders 
    and the authors. Any publications referencing this data or derived products should cite the Related 
    Publication below, as well as directly citing this data collection (2025-03-04). (2025-03-07)

  subjects:
    - "Medicine, Health and Life Sciences"
  keywords:
    - label: "AI"
      ontology_label: "artificial intelligence"
      ontology_iri: "http://purl.obolibrary.org/obo/NCIT_C16309"
    - label: "affinity purification"
      ontology_label: "affinity purification"
      ontology_iri: "http://www.bioassayontology.org/bao#BAO_0002603"
    - label: "AP-MS"
      ontology_iri: "http://www.ebi.ac.uk/swo/SWO_1100012"
    - label: "breast cancer"
      ontology_iri: "http://purl.bioontology.org/ontology/LNC/LA14283-8"
    - label: "cardiomyocyte"
      ontology_iri: "http://purl.obolibrary.org/obo/CL_0000746"
    - label: "CRISPR/Cas9"
      ontology_iri: "http://www.bioassayontology.org/bao#BAO_0010249"
    - label: "induced pluripotent stem cell"
      ontology_label: "iPSC"
      ontology_iri: "http://www.ebi.ac.uk/efo/EFO_0004905"
    - label: "machine learning"
      ontology_iri: "http://purl.obolibrary.org/obo/OBI_0002587"
    - label: "mass spectroscopy"
      ontology_iri: "http://purl.bioontology.org/ontology/MESH/D013058"
    - label: "neural progenitor cell"
      ontology_label: "NPC"
      ontology_iri: "http://purl.obolibrary.org/obo/CL_0011020"
    - label: "neuron"
      ontology_iri: "http://purl.obolibrary.org/obo/CL_0000540"
    - label: "paclitaxel"
      ontology_iri: "http://purl.obolibrary.org/obo/CHEBI_45863"
    - label: "perturb-seq"
      ontology_iri: "http://www.ebi.ac.uk/efo/EFO_0008860"
    - label: "protein-protein interaction"
      ontology_iri: "http://purl.obolibrary.org/obo/NCIT_C18469"
    - label: "protein localization"
      ontology_iri: "http://purl.obolibrary.org/obo/GO_0008104"
    - label: "single-cell RNA sequencing"
      ontology_label: "scRNAseq"
      ontology_iri: "http://www.ebi.ac.uk/efo/EFO_0008913"
    - label: "vorinostat"
      ontology_iri: "http://purl.obolibrary.org/obo/CHEBI_45716"
    - label: "Bridge2AI"
    - label: "CM4AI"
    - label: "KOLF2.1J"
    - label: "MDA-MB-468"
    - label: "SEC-MS"
    - label: "size exclusion chromatography"
    - label: "subcellular imaging"
  
  license:
    name: "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International"
    abbreviation: "CC BY-NC-SA 4.0"
    url: "https://creativecommons.org/licenses/by-nc-sa/4.0/"

  related_publications:
    - citation: >
        Clark T, Parker J, Schaffer L, Obernier K, Al Manir S, Churas CP, Dailamy A, Doctor Y, Forget A, 
        Hansen JN, Hu M, Lenkiewicz J, Levinson MA, Marquez C, Nourreddine S, Niestroy J, Pratt D, Qian G, Thaker S, 
        Bélisle-Pipon JC, Brandt C, Chen J, Ding Y, Fodeh S, Krogan N, Lundberg E, Mali P, Payne-Foster P, 
        Ratcliffe S, Ravitsky V, Sali A, Schulz W, Ideker T. Cell Maps for Artificial Intelligence: AI-Ready Maps of 
        Human Cell Architecture from Disease-Relevant Cell Lines. 2024.
      doi: "http://doi.org/10.1101/2024.05.21.589311"
    - citation: >
        Nourreddine S, Doctor Y, Dailamy A, Forget A, Lee YH, Chinn B, Khaliq H, Polacco B, Muralidharan M, Pan E, Zhang Y, 
        Sigaeva A, Hansen JN, Gao J, Parker JA, Obernier K, Clark T, Chen JY, Metallo C, Lundberg E, Ideker T, Krogan N, Mali P. 
        A PERTURBATION CELL ATLAS OF HUMAN INDUCED PLURIPOTENT STEM CELLS. bioRxiv. 2024 Nov 4;2024.11.03.621734.
      doi: "https://doi.org/10.1101/2024.11.03.621734"

  creators:
    - name: "Clark, T"
      affiliation: "University of Virginia"
      orcid: "https://orcid.org/0000-0003-4060-7360"
    - name: "Parker, J"
      affiliation: "University of California, San Diego"
      orcid: "https://orcid.org/0000-0003-4535-3486"
    - name: "Al Manir, S"
      affiliation: "University of Virginia"
      orcid: "https://orcid.org/0000-0003-4647-3877"
    - name: "Axelsson, U"
      affiliation: "KTH Royal Institute of Technology"
    - name: "Ballllosero Navarro, F"
      affiliation: "Stanford University"
      orcid: "https://orcid.org/0000-0002-4180-422X"
    - name: "Chinn, B"
      affiliation: "University of California San Diego"
    - name: "Churas, CP"
      affiliation: "University of California San Diego"
      orcid: "https://orcid.org/0000-0001-9998-705X"
    - name: "Dailamy, A"
      affiliation: "University of California, San Diego"
      orcid: "https://orcid.org/0000-0002-6711-8260"
    - name: "Doctor, Y"
      affiliation: "University of California, San Diego"
      orcid: "https://orcid.org/0009-0009-0483-7506"
    - name: "Fall, J"
      affiliation: "KTH - Royal Institute of Technology"
    - name: "Forget, A"
      affiliation: "University of California San Francisco"
      orcid: "https://orcid.org/0000-0003-0223-0312"
    - name: "Gao, J"
      affiliation: "University of California San Diego"
      orcid: "https://orcid.org/0000-0002-6311-3526"
    - name: "Hansen, JN"
      affiliation: "Stanford University"
      orcid: "https://orcid.org/0000-0002-4650-9094"
    - name: "Hu, M"
      affiliation: "University of California San Diego"
      orcid: "https://orcid.org/0000-0002-1571-8029"
    - name: "Johannesson, A"
      affiliation: "KTH - Royal Institute of Technology"
    - name: "Khaliq, H"
      affiliation: "University of California San Diego"
    - name: "Lee, YH"
      affiliation: "University of California San Diego"
      orcid: "https://orcid.org/0000-0003-0917-355X"
    - name: "Lenkiewicz, J"
      affiliation: "University of California San Diego"
      orcid: "https://orcid.org/0000-0001-7252-8638"
    - name: "Levinson, MA"
      affiliation: "University of Virginia"
      orcid: "https://orcid.org/0000-0003-0384-8499"
    - name: "Marquez, C"
      affiliation: "University of California San Diego"
      orcid: "0000-0003-3960-420X"
    - name: "Metallo, C"
      affiliation: "University of California San Diego"
      orcid: "https://orcid.org/0000-0003-2404-3040"
    - name: "Muralidharan, M"
      affiliation: "University of California San Francisco"
    - name: "Nourreddine, S"
      affiliation: "University of California San Diego"
      orcid: "https://orcid.org/0000-0003-3881-7588"
    - name: "Niestroy, J"
      affiliation: "University of Virginia"
      orcid: "https://orcid.org/0000-0002-1103-3882"
    - name: "Obernier, K"
      affiliation: "University of California San Francisco"
      orcid: "https://orcid.org/0000-0002-4025-1299"
    - name: "Pan, E"
      affiliation: "University of California San Diego"
    - name: "Polacco, B"
      affiliation: "University of California San Francisco"
    - name: "Pratt, D"
      affiliation: "University of California San Diego"
      orcid: "https://orcid.org/0000-0002-1471-9513"
    - name: "Qian, G"
      affiliation: "University of California San Diego"
      orcid: "https://orcid.org/0009-0005-4217-2745"
    - name: "Schaffer, L"
      affiliation: "University of California San Diego"
      orcid: "https://orcid.org/0000-0001-6339-9141"
    - name: "Sigaeva, A"
      affiliation: "KTH Royal Institute of Technology"
      orcid: "https://orcid.org/0000-0003-3361-3797"
    - name: "Thaker, S"
      affiliation: "University of Alabama at Birmingham"
      orcid: "https://orcid.org/0000-0001-6730-2773"
    - name: "Zhang, Y"
      affiliation: "University of California San Diego"
    - name: "Bélisle-Pipon, JC"
      affiliation: "Simon Fraser University"
      orcid: "https://orcid.org/0000-0002-8965-8153"
    - name: "Brandt, C"
      affiliation: "Yale University"
      orcid: "https://orcid.org/0000-0001-8179-1796"
    - name: "Chen, JY"
      affiliation: "The University of Alabama at Birmingham"
      orcid: "https://orcid.org/0000-0002-6112-415X"
    - name: "Ding, Y"
      affiliation: "University of Texas at Austin"
      orcid: "https://orcid.org/0000-0003-2567-2009"
    - name: "Fodeh, S"
      affiliation: "Yale University"
      orcid: "https://orcid.org/0000-0003-4664-3143"
    - name: "Krogan, N"
      affiliation: "University of California San Francisco"
      orcid: "https://orcid.org/0000-0003-4902-337X"
    - name: "Lundberg, E"
      affiliation: "Stanford University"
      orcid: "https://orcid.org/0000-0001-7034-0850"
    - name: "Mali, P"
      affiliation: "University of California San Diego"
      orcid: "https://orcid.org/0000-0002-3383-1287"
    - name: "Payne-Foster, P"
      affiliation: "University of Alabama"
      orcid: "https://orcid.org/0000-0002-3508-3577"
    - name: "Ratcliffe, S"
      affiliation: "University of Virginia"
      orcid: "https://orcid.org/0000-0002-6644-8284"
    - name: "Ravitsky, V"
      affiliation: "University of Montreal"
      orcid: "https://orcid.org/0000-0002-7080-8801"
    - name: "Sali, A"
      affiliation: "University of California San Diego"
      orcid: "https://orcid.org/0000-0003-0435-6197"
    - name: "Schulz, W"
      affiliation: "Yale University"
      orcid: "https://orcid.org/0000-0002-2048-4028"
    - name: "Ideker, T"
      affiliation: "University of California San Diego"
      orcid: "https://orcid.org/0000-0002-1708-8454"

  files:
    -
      filename: "ro-crate-metadata.json"
      path: "CRISPR Perturbation Cell Atlas/"
      file_format: "JSON"
      file_size: "31.1 KB"
      md5_checksum: "cbd...818"
      date_published: "2025-03-03"
      downloads: 11
      description: >
        This dataset represents an expressed genome-scale CRISPRi Perturbation Cell Atlas 
        in undifferentiated KOLF2.1J human induced pluripotent stem cells (hiPSCs) mapping 
        transcriptional and fitness phenotypes associated with 11,739 targeted genes, as part of 
        the Cell Maps for Artificial Intelligence (CM4AI; CM4AI.org) Functional Genomics Grand Challenge.
    -
      filename: "ro-crate-metadata.json"
      path: "CRISPR Perturbation RNA Sequences - Raw Sequences/"
      file_format: "JSON"
      file_size: "1000.1 KB"
      md5_checksum: "1ca...f5c"
      date_published: "2025-03-03"
      downloads: 5
      description: >
        This dataset represents raw sequence data from an expressed genome-scale CRISPRi Perturbation 
        Cell Atlas in KOLF2.1J human induced pluripotent stem cells (hiPSCs) mapping transcriptional 
        and fitness phenotypes associated with 11,739 targeted genes, as part of the Cell Maps for 
        Artificial Intelligence (CM4AI; CM4AI.org).
    -
      filename: "cm4ai-v0.6-beta-if-images-paclitaxel.zip"
      path: "Protein Localization Subcellular Images/"
      file_format: "ZIP Archive"
      file_size: "2.6 GB"
      md5_checksum: "942...043"
      date_published: "2025-03-03"
      downloads: 9
      description: >
        Spatial localization of 563 proteins of interest in MDA-MB-468 breast cancer cells 
        treated with paclitaxel, imaged by immunofluorescence staining and confocal microscopy 
        in the Lundberg Lab at Stanford University.
    -
      filename: "cm4ai-v0.6-beta-if-images-untreated.zip"
      path: "Protein Localization Subcellular Images/"
      file_format: "ZIP Archive"
      file_size: "3.2 GB"
      md5_checksum: "0b4...ef7"
      date_published: "2025-03-03"
      downloads: 12
      description: >
        Spatial localization of 563 proteins of interest in untreated MDA-MB-468 breast cancer 
        cells, imaged by immunofluorescence staining and confocal microscopy in the Lundberg 
        Lab at Stanford University.
    -
      filename: "cm4ai-v0.6-beta-if-images-vorinostat.zip"
      path: "Protein Localization Subcellular Images/"
      file_format: "ZIP Archive"
      file_size: "2.8 GB"
      md5_checksum: "ac5...d52"
      date_published: "2025-03-03"
      downloads: 10
      description: >
        Spatial localization of 563 proteins of interest in MDA-MB-468 breast cancer cells 
        treated with vorinostat, imaged by immunofluorescence staining and confocal microscopy 
        in the Lundberg Lab at Stanford University.
    -
      filename: "ro-crate-metadata.json"
      path: "Protein-protein Interaction SEC-MS/"
      file_format: "JSON"
      file_size: "2.9 KB"
      md5_checksum: "cb6...032"
      date_published: "2025-03-03"
      downloads: 4
      description: >
        Dataset generated by size exclusion chromatography-mass spectroscopy (SEC-MS) on 
        undifferentiated KOLF2.1J human induced pluripotent stem cells (hiPSCs), from the 
        Nevan Krogan laboratory at UCSF, as part of the CM4AI Functional Genomics Grand Challenge.


